Cc1ccc(C2=Nc3c(N)ncnc3NCC2)cc1NC(=O)Nc1cccc(C(F)(F)F)c1
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cc(cc(NC(=O)N3CCOCC3)c2)C1
COc1cc(OC)cc(N(CCCN2CCCC2)c2ccc3ncc(-c4cn[nH]c4)nc3c2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(F)c4[nH]nc(N)c34)cc2)c1
CNc1ncc2c(-c3ccc(N4CCN(C)CC4)cc3)nn(CC3CCCC3)c2n1
N=C(N)c1ccc(/N=N/c2c(N)ncc3ccc(Br)cc23)cc1
Fc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)c(F)c1
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cc(N)cc(c2)C1
CCC[C@H](C)Nc1ncc2c(-c3ccc(CN4CCN(C)CC4)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
COc1cc2c(Oc3ccc(NC(=O)c4cc5cccnc5n(-c5ccc(F)cc5)c4=O)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)n1cc(-c2cnn3ccc(Cl)nc23)cn1
COc1sc2nc(-c3cccs3)nc(NN3C(=O)C=C(C)C3=O)c2c1C
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)N5CCCC5)cc4)n[nH]3)cc2)CC1
Cc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cn3)c(C#N)cc2F)n[nH]1
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(OC(F)(F)F)cc4)cc3)c12
CN1C[C@@H]2C[C@H]1CN2CCOc1ccc2c(n1)sc1nc(-c3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)cn12
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)c1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
COc1cc2ncnc(Nc3cnn(CC(=O)Nc4ccc(N(C)C)cn4)c3)c2cc1OC
Cc1cnc(NC(=O)Nc2ccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)cc2)s1
C1=CCOCc2cccc(c2)-c2ccnc(n2)Nc2cc(cc(OCCN3CCOCC3)c2)COC1
FC(F)(F)Oc1cccc(-n2nnc3ccc(NCC4CCNCC4)nc32)c1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3scc(-c4ccc(OCCN5CCCCC5)cc4)c23)C1=O.Cl
c1ccc(CNc2nc(Nc3ccc(CN4CCOCC4)cc3)c3ncn(C4CCCC4)c3n2)cc1
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)ccc3C)c2N)cc1
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4cnn(C)c4)cc3)c2cc1OC
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)ccn1
Fc1cc(CNc2ncc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cc(C(F)(F)F)c1
CCc1cc(NC(=O)Nc2ccc(-c3cnc(Nc4cc(N5CCN(CC)CC5)nc(C)n4)s3)cc2)no1
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N(C)/N=C/c1cnn2ccc(N3CCOCC3)nc12
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3nc(OCCN5CCNCC5)ccc34)cc2)no1
CC(=O)N1CCc2nc(Nc3ncc4c5ccncc5n([C@H]5CC[C@H](C)CC5)c4n3)ccc2C1
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(Oc3ccccc3)cc2)CC1
CCCCNc1ncc2c(-c3ccc(NC4CCNCC4)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1
C=CC(=O)Nc1cccc(CNc2nc(Nc3ccc(N4CCN(C)CC4)cc3OC)ncc2Cl)c1
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(C3CCCCC3)cc2)CC1
N[C@H]1CC[C@H](Nc2nccn3c(-c4cccc(NCc5cccc(Cl)c5)n4)cnc23)CC1
Nc1ccc(-c2cccc3[nH]nc(N)c23)cc1
CCN1CCN(c2ccc(Nc3nc(NCCCCN)nc4c3ncn4C3CCCC3)cc2)CC1
O=C1Nc2ccc(S(=O)(=O)[O-])cc2/C1=C1/Nc2ccccc2/C1=N\O.[Na+]
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(OC3CCCC3)nc2)CC1
CC(=O)N1Cc2ccc(Nc3ncc4c5ccncc5n([C@H]5CC[C@H](C)CC5)c4n3)nc2[C@H](C)C1
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCC2Sc4ncnc(N)c4C32)c1
Cc1cc(O)cc2oc(=O)c3c(O)cc(OS(=O)(=O)O)cc3c12
COc1cc(OC)cc(N(CC#Cc2ccccn2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
CCC(=O)N1CC[C@H](N2C(=O)N(c3cc(OC)ccc3Cl)Cc3cnc(Nc4ccc(N5CCN(C6COC6)CC5)c(C)c4)nc32)C1
C[C@H]1CN(c2cccc3nc(-c4nc(-c5cc(C(=O)N(C)C)ccn5)cnc4N)n(C)c23)CCN1
COc1ccc(S(=O)(=O)Nc2cccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)c2)cc1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
O=C1Nc2ccccc2/C1=C/c1ccc2cn[nH]c2c1
CC1(C)CN(c2ccc(-c3oc(-c4cccc5[nH]ccc45)nc3C(N)=O)cc2)CCN1
OCCNc1nc(Nc2ccc(CN3CCOCC3)cc2)c2ncn(C3CCCC3)c2n1
C=C(CN1CCOCC1)C(=O)Nc1ccc(NC(=O)Nc2ccc(-c3cc(C)nc4noc(N)c34)cc2)cc1C
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
CN(C)CCCn1cc(-c2ccc3c(c2)-c2[nH]c4cc(C#N)ccc4c2C3=O)cn1
COc1nc(Nc2ncc3c4ccncc4n([C@H]4CC[C@H](C)CC4)c3n2)ccc1N1CCC(N(C)C)CC1
O=C(Nc1n[nH]c2cc(OCCOCc3ccccc3)ccc12)c1ccc(N2CCOCC2)cc1
N[C@H]1CC[C@H](Nc2nc(Nc3ccc(Br)cc3)c3ncn(C4CCCCO4)c3n2)CC1
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)nn4)nc32)CC1
COc1ccc(-c2ccn3ncc(/C=N/N(C)S(=O)(=O)c4cc([N+](=O)[O-])ccc4C)c3n2)cn1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3nc(OCC5(N)CC5)ccc34)cc2)no1
CCC[C@H](C)Nc1ncc2c(-c3ccnc(N4CCNCC4)c3)cn([C@H]3CC[C@H](O)CC3)c2n1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
COc1ccc(/C=C/C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1OC
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)Nc4cc(C(C)(C)C)on4)cc3)n[nH]2)cc(N2CCNCC2)n1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@@H](N2CCC[C@H]2C(=O)O)CC1
CN1CCN(c2cccc(C(=O)Nc3cc(-c4cccc(NS(=O)(=O)c5ccccc5)c4)n[nH]3)c2)CC1
NCC(Nc1cccc(-c2cnc3c(N[C@H]4CC[C@H](N)CC4)nccn23)n1)c1ccccc1
Nc1ncnc2c1N=C(c1cccc(NC(=O)Nc3cccc(C(F)(F)F)c3)c1)CCN2
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cccc([N+](=O)[O-])c4)cc3)c12
N[C@H]1CC[C@H](Nc2nc(Nc3ccc(N4CCN(Cc5ccccc5)CC4)cc3)c3ncn(C4CCCC4)c3n2)CC1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc(OCCNCCC#N)cc4)c(C)c23)C1=O.Cl
CCOc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc(N)c2Cl)c(F)c1
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ncnc4occc34)cc2)CC1
CN1CCN(c2nc(Nc3ccc(CN4CCOCC4)cc3)c3ncn(C4CCCC4)c3n2)CC1
N[C@H]1CC[C@H](Nc2nc(Nc3ccc(CN4CCOCC4)cc3)c3ncn(C4CCCC4)c3n2)CC1
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1cccnc1
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1cccc(OC(F)(F)F)c1
COc1nc(Nc2ncc3c4ccncc4n([C@H]4CC[C@H](C)CC4)c3n2)ccc1N1CCC2(CCC(=O)N2)CC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3nc(OCCN5C[C@@H]6C[C@H]5CN6)ccc34)cc2)no1
Cc1cc(NC(=O)Nc2ccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)cc2)no1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(O)c(-c3ccccc3)c2o1.O=C(O)C(F)(F)F
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(C(F)(F)F)c2)nc1N[C@H]1CC[C@H](O)CC1
N[C@H]1CC[C@H](Nc2nc(Nc3ccc(CN4CCOCC4)cc3)c3ncn(C4CCCC4)c3n2)CC1
O=C(CCCCCN1C/C=C/COCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
CNc1nc(NCCc2ccncc2)ncc1-c1nnc(C2CC2)o1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
CS(=O)(=O)CCNc1nccn2c(-c3ccnc(NC4CCOCC4)n3)cnc12
CCCS(=O)(=O)Nc1cccc(-c2cc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)[nH]n2)c1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CCc1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)n[nH]1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1ccc2[nH]c(O)c(C3=Nc4ccccc4C3=O)c2c1
COc1ccc(C(=O)Nc2sc(C)c(C)c2C(N)=O)cc1OC
CCN(CC)CCC(=O)Nc1cc2cc(c1)Nc1nccc(n1)-c1cccc(c1)COCC=CCOC2
O=C(Nc1ccc(CN2CCOCC2)cc1)c1n[nH]cc1Nc1ncnc2ccsc12
NCCCCCCNc1nc(Nc2ccc(CN3CCOCC3)cc2)c2ncn(C3CCCC3)c2n1
CN1CCC(NC(=O)c2cc(-c3c(O)cc(O)cc3Oc3ccc([N+](=O)[O-])cc3)on2)CC1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n([C@H]5CC[C@H](C)CC5)c4n3)nn2)CC1
CN(C)CCOc1ccc2c(n1)sc1nc(-c3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)cn12
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
CCN(CC)CCCOc1ccccc2c(/C=C3\C(=O)Nc4ccc(F)cc43)cc(C)c1-2
CC(C)c1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(C(F)(F)F)c2)nc1N[C@H]1CC[C@H](O)CC1
O=C(CCCCCCN1C/C=C/COCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
Cc1c(NC(=O)c2ccc(C(C)(C)C)cc2)cccc1-c1nc(Nc2ccc(C(=O)N3CCOCC3)cc2)c2nc[nH]c2n1
COc1ncc(CNc2ccc(Cc3c[nH]c4ncc(C(F)(F)F)cc34)c(F)n2)cc1F
Cc1nccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
CNC(=O)Cn1cc(-c2ccc3c(c2)-c2[nH]c4cc(C#N)ccc4c2C3=O)cn1
Cn1cc(-c2ccc3c(c2)-c2[nH]c4cc(C#N)ccc4c2C3=O)cn1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)Nc4cc(C)on4)cc3)n[nH]2)cc(N2CCN(C)CC2)n1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4cc(C)on4)cc3)n[nH]2)cc(N2CCN(CCO)CC2)n1
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1ccc(Cl)c(C(F)(F)F)c1
CN1CCN(CCOc2ccc3cc2CN(C)C/C=C/CCOc2cccc(c2)-c2ccnc(n2)N3)CC1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)O)c2C)c(F)c1
COc1cc(O)c2c(c1)CCC[C@H](O)[C@H](O)C(=O)/C=C\C[C@H](C)OC2=O
O=C(Nc1ccc2c(c1)C=Nc1c(Cl)ncnc1O2)Nc1ccc(Cl)c(C(F)(F)F)c1
Cc1nc(Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)n[nH]2)cc(N2CCN(C)CC2)n1
Fc1ccc(-c2cnc3cc(-c4ccco4)ccn23)cc1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
COc1cc2c3cnc(Nc4ccc5c(n4)CCNC5)nc3n([C@H]3CC[C@H](C)CC3)c2cn1
Nc1nc(Nc2ccc3c(c2)CC[C@@H](N2CCCC2)CC3)nn1-c1cc2c(nn1)-c1ccccc1CCC2
CC(C)(C)c1cc(NC(=O)NCc2ccc(-c3cc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)[nH]n3)cc2)no1
CC1=CC(=O)N(Nc2nc(-c3ccc[nH]3)nc3sc(C)c(C)c23)C1=O
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3nc(OCC5CCNCC5)ccc34)cc2)no1
O=C1c2cc(-c3cn[nH]c3)ccc2-c2[nH]c3cc(-c4cn[nH]c4)ccc3c21
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(C)c(C)c23)C1=O
Oc1ccc(-c2ccc3c(-c4ccc(N5CCNCC5)cc4)c[nH]c3n2)cc1
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3ccc(F)c(C(F)(F)F)c3)cc1)CCN2
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(CO)c(C)c23)C1=O
Cc1cc(NC(=O)NCc2ccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)cc2)no1
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(Cl)c(c2)C1
Cc1nc(Nc2c[nH]nc2C(=O)Nc2ccc(CN3CCOCC3)cc2)c2cc(C(C)C)sc2n1
Cc1nc2c(c(Nc3c[nH]nc3C(=O)Nc3ccc(N4CCNCC4)cc3)n1)CCC2
CC(=O)N1Cc2ccc(Nc3ncc4c5ccncc5n([C@H]5CC[C@H](C)CC5)c4n3)nc2C(C)C1
O=C1Nc2ccc(F)cc2/C1=C1/Nc2ccccc2/C1=N\O
CN1CCN(C(=O)c2ccc(NC(=O)c3n[nH]c4ccccc34)cc2)CC1
COc1cc(O)c2c(c1)CCC[C@H](O)[C@H](O)C(=O)/C=C\C[C@H](C)OC2=O
N#Cc1cnc(C(=O)Nc2ccc(C3CCN(CCN4CCOCC4)CC3)cc2C2=CCCCC2)[nH]1
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
C[C@]12O[C@H](C[C@]1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
C1=C/CNCc2cccc(c2)Nc2nccc(n2)-c2cccc(c2)OCC/1
CCc1cc(NC(=O)Nc2ccc(-c3cnc(Nc4cc(N5CCC(N)C5)nc(C)n4)s3)cc2)no1
Cc1[nH]c(/C=C2\C(=O)Nc3cc(NC(=O)Nc4ccccc4)ccc32)c(C)c1CC(=O)O
COc1ccc2cc1COCC=CCOc1cccc(c1)-c1ccnc(n1)N2
CCN(CC)CCOc1ccc(-c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c2c(N)n[nH]c12
CN(C)Cc1ccc(/C=C/c2n[nH]c3cc(/C=C4/C(=O)Nc5ccccc54)ccc23)cc1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(F)c4onc(N)c34)cc2)c1
CC1(C)C(=O)N([C@H]2CCc3c(O)cccc32)c2nc(Nc3ccccc3)ncc21
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)[nH]n3)cc2)no1
O[C@H]1CC[C@H](Nc2ccn3ncc(-c4cccc(C(F)(F)F)c4)c3n2)CC1
CC1(COc2ccc3c(c2)ncn3-c2ccc3cccc(N4CCC(N)CC4)c3n2)COC1
Cc1nc(Nc2c[nH]nc2C(=O)Nc2ccc(CN3CCN(C)CC3)cc2)c2cc(C(C)C)sc2n1
O=C(Nc1c[nH]nc1-c1nc2ccc(CN3CCOCC3)cc2[nH]1)NC1CC1
C[C@]12O[C@H](C[C@]1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(F)c(Cl)c4)cc3)c12
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c2nn1
CCCCNc1ncc2c(-c3ccc(CN4CCN(C)CC4)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1
Cc1cc(/C=C2\C(=O)Nc3ccc(F)cc32)c2ccccc(OCCN3CCC(N(C)C)CC3)c1-2
Nc1ccc(-c2cccc3onc(N)c23)cc1
COc1ccc(COCCOc2ccc3c(NC(=O)c4ccc(N5CCN(C)CC5)cc4)n[nH]c3c2)cc1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CCN1CCN(c2cc(Nc3ncc(-c4ccc(NC(=O)OCc5ccccc5)cc4)s3)nc(C)n2)CC1
O=C1Nc2cc(NC(=O)c3cccn(-c4ccc(F)cc4)c3=O)ccc2/C1=C/c1ccc[nH]1
CN1CCC(N(C)c2ccc(C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34)cc2)CC1
CC1(C)CN(c2ccc(-c3oc(-c4ccc(C(F)(F)F)c5[nH]ccc45)nc3C(N)=O)cc2)CCN1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n([C@H]5CC[C@H](C)CC5)c4n3)nc2F)CC1
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)N3CCN(C)CC3)c2C)c(F)c1
CN1CCN(Cc2ccc(-c3cn4c5nc(ncc35)NCCCCCCCCNC(=O)[C@@H](N)CCC4)cc2)CC1
COCCOc1ccn2c(-c3ccc4cccc(O[C@H]5CCNC[C@@H]5F)c4n3)cnc2c1
CN(C)CCCn1cc(-c2ccc3c(c2)C(=O)c2c-3[nH]c3cc(-c4cn[nH]c4)ccc23)cn1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)cc1
O=C(Nc1ccccc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1
Cc1csc2ncnc(Nc3c[nH]nc3C(=O)Nc3ccc(CN4CCOCC4)cc3)c12
COc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1
Cc1nc2c(c(Nc3c[nH]nc3C(=O)Nc3ccc(N4CCNCC4)cc3)n1)CCC2
Cc1cc(C)c(/C=C2\C(=O)Nc3ccccc32)[nH]1
N[C@H]1CC[C@H](Nc2nccn3c(-c4cccc(NCc5ccsc5)n4)cnc23)CC1
CN1CCN(c2nccn3c(-c4ccnc(NC(CN)c5ccsc5)n4)cnc23)CC1
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)cc2)nc1N[C@H]1CC[C@H](O)CC1
COc1cc2ncccc2cc1NC(=O)c1csc2cncnc12
CCNC1(COc2ccc3c(n2)sc2nc(-c4ccc(NC(=O)Nc5cc(C(C)(C)C)on5)cc4)cn23)CC1
Cc1cc(/C=C2\C(=O)Nc3ccc(F)cc32)c2ccccc(OCCN3CCOCC3)c1-2
CN(/N=C/c1cnn2ccc(Cl)nc12)S(=O)(=O)c1cccc(C#N)c1
COc1ccc2cc1CN(C)C/C=C/CCOc1cccc(c1)-c1ccnc(n1)N2
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCC6(CCC(=O)N6)CC5)cn4)nc32)CC1
Fc1cc2cc(c1)-c1ccnc(n1)Nc1ccc(OCCN3CCCC3)c(c1)COCC=CCOC2
COc1cc(O)c2c(c1)CCCCCC(=O)/C=C/C[C@H](C)OC2=O
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(O)c4)cc3)c12
Cc1nc2c(c(Nc3c[nH]nc3C(=O)Nc3ccc(N4CCNCC4)cc3)n1)CCC2
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(OCCN4CCCC4)c4[nH]nc(N)c34)cc2)c1
COCCOc1ccc(-c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c2c(N)n[nH]c12
CN1CCN(C(=O)c2ccc(NC(=O)c3csc4c(=O)[nH]cnc34)c(-c3ccccc3)c2)CC1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1
NCCCCCNc1nc(Nc2ccc(CN3CCOCC3)cc2)c2ncn(C3CCCC3)c2n1
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(N(C)C)cc2)CC1
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1cccc(C(F)(F)F)c1
Nc1onc2nc(-c3ccccc3)cc(-c3ccc(NC(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)cc3)c12
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(CN4CCOCC4)c4onc(N)c34)cc2)c1
FC(F)(F)c1ccc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@H](N[C@@H](Cc2ccccc2)C(=O)O)CC1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
c1cc(Nc2nc(N3CCOCC3)nc3c2ncn3C2CCCC2)ccc1CN1CCOCC1
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2cc(O)ccc2[nH]1
COc1ccc(/C=C/C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N[C@H]4O
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(C4=Nc5cscc5NC(=O)C4)cc3)cc2C(F)(F)F)CC1
CCCCNc1ncc2c(-c3ccc(Oc4ccccc4)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1
CC1=CC(=O)N(Nc2nc(-c3ccco3)nc3sc(C)c(C)c23)C1=O
O=C(CCCCCCCC(=O)N1C/C=C/COCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
CCN1CCN(c2ccc(Nc3nc(NCCCCN)nc4c3ncn4C3CCCC3)cc2)CC1
CCN1CCC(Oc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1
CC1CNCc2ccc(Nc3ncc4c5ccncc5n([C@H]5CC[C@H](C)CC5)c4n3)nc21
Cc1cc(/C=C2/C(=O)Nc3ccc(F)cc32)c2ccccc(OCCCN(C)C)c1-2
CN[C@H]1CC2OC([C@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4
Cn1cc(-c2ccc3c(c2)C(=O)c2c-3[nH]c3cc(C#N)ccc23)cn1
CCc1cc(NC(=O)Nc2ccc(-c3cnc(Nc4cc(N5CCN(CC)CC5)nc(C)n4)s3)cc2)no1
Cc1ccc(Nc2nc(NCCc3ccncc3)ncc2-c2nnc(C3CC3)o2)cc1
CCN1CCN(c2ccc(Nc3nc(N[C@H]4CC[C@H](N)CC4)nc4c3ncn4C3CCCC3)cc2)CC1
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(OCCN4CCOCC4)c4[nH]nc(N)c34)cc2)c1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12
CN1CCN(Cc2ccc(/C=C/c3n[nH]c4cc([C@@H]5C[C@@]56C(=O)Nc5ccccc56)ccc34)cc2)CC1
COCCOc1ccn2c(-c3ccc4cccc(O[C@@H]5CCNC[C@H]5F)c4n3)cnc2c1
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1
Nc1ncnc(N2CCN(C(=O)Nc3ccc(N4CCCC4)cc3)CC2)c1/C=N/OCC(=O)N1CCOCC1
COc1cc(O)c2c(c1)-c1cc(O)c(O)cc1COC2=O
NC(=O)c1c(NC(=O)c2ccc(Br)cc2)sc2c1CCCC2
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCC(=O)NO
N[C@H]1CC[C@H](Nc2nc(Nc3ccc(N4CC5(COC5)C4)cc3)c3ncn(C4CCCC4)c3n2)CC1
CN1CCN(Cc2ccc(-c3cn4c5nc(ncc35)NCCCCCCCC(O)CCC4)cc2)CC1
COc1ccc(CNc2ccc(Cc3c[nH]c4ncc(C)cc34)c(F)n2)cn1
COc1ccc2c(Nc3c[nH]nc3C(=O)Nc3ccc(CN4CCN(C)CC4)cc3)ccnc2c1
COc1cc2c(Oc3ccc(NC(=O)c4cn(-c5ccccc5Cl)nn4)cc3F)ccnc2cc1OCCCN1CCCCC1
CC1(C)c2cc(C3CCN(CC4CCOCC4)CC3)ccc2C(=O)c2c1[nH]c1cc(C#N)ccc21
O=C(Nc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCCC4)cc3)[nH]n2)cc1)Oc1ccccc1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc(OCCNCc5ccccc5)cc4)c(C)c23)C1=O.Cl
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc(F)cc4)cc23)C1=O
Cc1cc(-c2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)c2c(N)onc2n1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@@H](N[C@H](Cc2ccccc2)C(=O)O)CC1
CCc1cc(NC(=O)Nc2ccc(-c3cnc(Nc4cc(N5CCN(CC)CC5)nc(C)n4)s3)cc2)no1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5F)c(=O)n4C)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2ccnc(c2)OCC/1
COCCOc1ccn2c(-c3ccc4cccc(OCC(C)(C)CN)c4n3)cnc2c1
CC(C)(O)[C@H]1CC[C@H](Nc2ccn3ncc(-c4cccc(Cl)c4)c3n2)CC1
O=C(Nc1ccc(-c2ccc3ccccc3c2)cc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C[C@H](C)O)c5)cnc(N)c34)cc2)c1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CCCCNc1ncc2c(-c3ccc(N4CCN(C)CC4)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1
NCCCCNc1nc(Nc2ccc(CN3CCOCC3)cc2)c2ncn(C3CCCC3)c2n1
c1cc2c(ncc3ccc(C4CCCCC4)n32)[nH]1
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cc2cccnc2n(-c2ccc(F)cc2)c1=O
Cc1cnc2nc1-c1ccc3ccn(c3c1)C/C=C/COCc1cc(ccc1OCCN1CCCC1)N2
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Nc5cccnc5)cc4)n[nH]3)cc2)CC1
CN(C)CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(N3CCCCC3)cc2)CC1
Clc1cnc2[nH]cc(Cc3ccc(NCc4ccc(Cl)nc4)nc3)c2c1
COc1cc(C2=C(c3cn(CCCOC(=O)C(N)CC(C)C)c4ccccc34)C(=O)NC2=O)cc(OC)c1OC
CC(=O)N1Cc2ccc(Nc3ncc4c5ccncc5n([C@H]5CC[C@H](C)CC5)c4n3)nc2[C@@H](C)C1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1cc(/C=C2\C(=O)Nc3ncc(Br)cc32)c2ccccc(OCCCN3CCOCC3)c1-2
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
CCn1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)c(OC)c2)cn1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1.Cl.Cl
COc1cc2c(Oc3ccc(NC(=O)c4nc5ccccc5n(-c5ccc(F)cc5)c4=O)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
CN1CCN(Cc2ccc(-c3cn4c5nc(ncc35)NCCCCCCCCNC(=O)[C@@H](N)CCCC4)cc2)CC1
CS(=O)(=O)CCN1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1
FC(F)(F)Oc1cccc(-n2nnc3ccc(NCC4CC5(CCNCC5)C4)nc32)c1
COc1cc(/C=C2\C(=O)Nc3ccc(Cl)cc32)ccc1OCCCC#N
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1Cl
COc1cc2ncnc(Nc3cnn(CC(=O)Nc4cccc(F)c4)c3)c2cc1OC
COc1cc2ncnc(Sc3nncs3)c2cc1OC
Cc1nn(C)cc1-c1nc2c(Oc3ccc(C(=O)Nc4ccccc4)cc3)c(Cl)cnc2[nH]1
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4ccc5c(n4)CCN(C(=O)CO)C5)nc32)CC1
COc1cccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)c1
CN(C)C(=O)c1ccc(NC(=O)c2n[nH]c3ccccc23)cc1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(C)c(C)c23)C1=O
CN1C/C=C/COCc2ccc(s2)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)C1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
Cc1cnc2nc1-c1cccc(c1)OCC/C=C/CN(C)Cc1cccc(c1)N2
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C[C@H](O)CO)c5)cnc(N)c34)cc2)cc1
COc1ccc(-c2cc3c(NN4C(=O)C=C(C)C4=O)nc(-c4cccs4)nc3s2)cc1
CCCCNc1ncc2c(-c3ccc(CN4CCN(C)CC4)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1
CN(C)CCCN(C)c1ccc(C(=O)Nc2n[nH]c3cc(OCCOCc4ccccc4)ccc23)cc1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1
CNc1cc(O)c2c(c1)/C=C/C[C@H](O)[C@H](O)C(=O)/C=C\[C@@H](C)[C@H](C)OC2=O
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(N3CCOCC3)c(c2)C1
Cc1cc(/C=C2\C(=O)Nc3ncc(F)cc32)c2ccccc(OCCCN3CCOCC3)c1-2
CCN(CC)Cc1ccc(NC(=O)c2n[nH]cc2Nc2ncnc3sccc23)cc1
Nc1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)ccn1
CCS(=O)(=O)CCOc1ccc2cc1CN(C)C/C=C/CCOc1cccc(c1)-c1ccnc(n1)N2
Cc1cc(C=C2C(=O)Nc3ccc(F)cc32)c2ccccc(OCCN3CCC[C@H]3CO)c1-2
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4ccc5c(n4)C(O)CNC5)nc32)CC1
COc1cc(/C=C2\C(=O)Nc3ccc(Cl)cc32)ccc1OCCN(C)C
CCC[C@H](C)Nc1ncc2c(-c3ccc(CN4CCCN(C)CC4)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1
Cc1cc(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)c2c(N)onc2n1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4cc5c(cn4)CCNC5)nc32)CC1
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
O=C1Nc2ccc(Cl)cc2/C1=C/c1ccc(OCCN2CCOCC2)cc1
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N[C@H]4O
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)c(F)c2)c1
COc1ccc(-c2ccn3ncc(/C=N/N(C)S(=O)(=O)c4cc([N+](=O)[O-])ccc4C)c3n2)cc1OC
N=C(N)c1ccc(/N=N/c2c(N)ncc3ccc(Br)cc23)cc1
c1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)cc1
Clc1cc(OCCN2CCOCC2)ccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
CCC[C@H](C)Nc1ncc2c(-c3ccc(NC4CCNCC4)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)NCCN(C)C)c2C)c(F)c1
c1cc(-c2cnc3c(-c4cn[nH]c4)cnn3c2)ccc1OCCN1CCOCC1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc(O)cc4)cc23)C1=O
O=C(NCC1CCCCC1)Nc1ccc(Oc2ncnc3[nH]ncc23)cc1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@H](NCCC(=O)O)CC1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCC(C)CC1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc(OCCNCCO)cc4)c(C)c23)C1=O.Cl
OCCNc1nc(NCCc2ccncc2)ncc1-c1nnc(C2CC2)o1
CN1CCN(Cc2ccc(C(=O)Nc3cc(-c4ccc(CNC(=O)Nc5ccccc5)cc4)n[nH]3)cc2)CC1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(C)c4onc(N)c34)cc2)c1
Oc1cccc(Nc2ccnc3cc(-c4cccc(CN5CCOCC5)c4)sc23)c1
CCN(CC)CCOc1ccc2cc1COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2
O=C(Nc1ccc(F)cc1)Nc1ccc(Oc2ncnc3[nH]ncc23)cc1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
Cn1cc(Nc2ncc(Cl)c(NC3COC4C(OCCO)COC34)n2)cn1
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2cc(co2)COC/1
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)ccn1
CC(C)CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
Clc1cccc(CNc2nccc(-c3cnc4c(NCCN5CCOCC5)nccn34)n2)c1
CC(C)c1cc2c(Nc3c[nH]nc3C(=O)Nc3ccc(CN4CCOCC4)cc3)ncnc2s1
COc1ccc(-c2ccn3c(-c4ccc(CC#N)cc4)cnc3c2)cc1
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N(C)/N=C/c1cnc2ccc(Br)cn12
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc(OC5CCNCC5)cc4)c(C)c23)C1=O.Cl
Cc1ccccc1NC(=O)Nc1ccc(-c2cccc3[nH]nc(N)c23)cc1
CCN1CCN(c2ccc(-c3nn(CC4CCCC4)c4nc(NC)ncc34)cn2)CC1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4cccnc4)cc3)n[nH]2)cc(N2CCN(CCO)CC2)n1
CCc1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)no1
Nc1ccc2c(c1)/C(=C1/Nc3ccccc3C1=O)C(=O)N2
CN(C)CCn1cc(-c2ccc3c(c2)C(=O)c2c-3[nH]c3cc(C#N)ccc23)cn1
NC(=O)c1c(NC(=O)/C=C/c2ccccc2)sc2c1CCCC2
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(OC)c2)nc1NC1CCOCC1
Cn1cc(-c2nc(N[C@@H]3CCCC[C@@H]3N)c(F)c3c2C(=O)NC3)cn1
CNc1nccn2c(-c3ccnc(N4CCOCC4)n3)cnc12
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N(C)/N=C/c1cnn2ccc(C#N)nc12
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(C(=O)NC3CCN(C4CCC5(CC4)OCCO5)CC3)no2)cc1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4cccc(N)c4)n[nH]3)cc2)CC1
COc1ccc(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)c2c(N)noc12
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccccc4OC(F)(F)F)cc3)c12
O=C(Nc1ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1)c1n[nH]c2ccccc12
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)CC1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccsc4)cc3)c12
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc(OC5CCNC5)cc4)c(C)c23)C1=O.Cl
C=Cn1nc(C(N)=O)c2c1-c1nc(Nc3cc(N4CCN(C)CC4)ccc3OC(F)(F)F)ncc1CC2
COc1ccc2cc1-c1ccnc(n1)Nc1ccc(OCCN3CCCC3)c(c1)COCC=CCOC2
Cc1cc(NC(=O)Nc2ccc(-c3ccnc4[nH]nc(C)c34)cc2)ccc1N1CCOCC1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)N3CCOCC3)c2C)c(F)c1
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCC(N)CC5)cn4)nc32)CC1
CCN1CCN(Cc2ccc(NC(=O)CNc3ccc(-c4ccc(NC(=O)C5CC5)nc4)cc3)cc2C(F)(F)F)CC1
Cc1cc(/C=C2\C(=O)Nc3ccc(F)cc32)c2cccccc1-2
