COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC
CC1=CC(=O)N(Nc2nc(-c3ccc[nH]3)nc3sc(C)cc23)C1=O
CC1=CC(=O)N(Nc2nc(-c3ccco3)nc3sc(C)cc23)C1=O
NCC(Nc1cccc(-c2cnc3c(NCCN4CCOCC4)nccn23)n1)c1cccc(Cl)c1
CCN1CCN(c2cc(Nc3ncc(-c4ccc(NC(=O)Nc5ccc(Cl)cc5)cc4)s3)nc(C)n2)CC1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc(OCCNCc5ccccc5)cc4)c(C)c23)C1=O.Cl
CC(C)C[C@H](N[C@H]1CC[C@@H](n2cc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)CC1)C(=O)O
COc1cc(O)c(C(=O)OC(C)C)c(CCCN2C(=O)C=CC2=O)c1
CCc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
N[C@H]1CC[C@H](Nc2nccn3c(-c4ccnc(NCc5cccc(Cl)c5)n4)cnc23)CC1
CC1(C)CCCC(n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)C1
CN1CCN(Cc2ccc(-c3cn4c5nc(ncc35)NCCCCNC(=O)[C@@H](N)CCCC4)cc2)CC1
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4ccc5c(n4)CCN(CCC(F)(F)F)C5)nc32)CC1
CCCCc1cc(NC(=O)Nc2ccc(-c3cnc(Nc4cc(N5CCN(C)CC5)nc(C)n4)s3)cc2)no1
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4cc(OCCOCc5ccc(F)cc5)ccc34)cc2)CC1
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OCC(=O)N3CCCC3)c(c2)C1
O=C(Nc1ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1)c1n[nH]c2ccccc12
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc(OCCNCCO)cc4)c(C)c23)C1=O.Cl
O=C(Nc1ccc(Oc2ccccc2)cc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1
Nc1n[nH]c2nccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
CC(C)(C)c1cc(NC(=O)NCc2ccc(-c3cc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)[nH]n3)cc2)no1
COc1cc(Nc2nc(NC3CCOCC3)c(C(C)C)nc2C(N)=O)ccc1N1CCN(C)CC1
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCCC4)cc3)[nH]n2)cc1)OCc1cccnc1
CC(C)c1nc(C(N)=O)c(Nc2ccc(N3CCN(C)CC3)cc2)nc1NC1CCOCC1
CCc1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)n[nH]1
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C(Nc1n[nH]c2cc(OCCOCc3ccccc3)ccc12)c1ccc(N2CCNCC2)cc1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3scc(-c4ccccc4)c23)C1=O
CN1CCN(Cc2ccc(-c3cn4c5nc(ncc35)NCCCCCCC(O)CCC4)cc2)CC1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
Nc1n[nH]c2cccc(-c3ccc(NC(=O)C4CCCCC4)cc3)c12
COc1ccc2c(Oc3ccc(CC(=O)Nc4cc(C)cc(CN(C)C)c4)c(OC)c3)ccnc2c1
CN1C/C=C/COCc2cccc(c2)Nc2nccc(n2)-c2cccc(c2)C1
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
Cn1nc(C(N)=O)c2c1-c1nc(Nc3cc(N4CCNCC4)ccc3OC(F)(F)F)ncc1CC2
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(F)cc4)cc3)c12
O=C(CCCCCN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc(F)cc4)cc23)C1=O
COc1ccc2c(c1)/C(=C\c1ccc3c(/C=C/c4ccc(N5CCN(C)CC5)nc4)n[nH]c3c1)C(=O)N2
CN1CCC(CNc2ccc3ncc(-c4cccc(OC(F)(F)F)c4)n3n2)CC1
CNc1ncc2c(-c3ccc(OC)cc3)nn(CC3OCCO3)c2n1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Nc5ccccc5)cc4)n[nH]3)cc2)CC1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1
O=C(Nc1cc(-c2cccc(NS(=O)(=O)c3ccccc3)c2)n[nH]1)c1ccc(OCCN2CCCC2)cc1
Cc1nc(NCCN2CCOCC2)cc(Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)n[nH]2)n1
CC(C)c1cc2c(Nc3c[nH]nc3C(=O)Nc3ccc(CN4CCN(C)CC4)cc3)ncnc2s1
Nc1nc(Nc2cc(N3CCOCC3)ccc2F)nn1-c1ccccn1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
CCc1nc(C(N)=O)c(Nc2ccc(N3CCN(C)CC3)cc2)nc1N[C@H]1CC[C@H](O)CC1
Cc1cc(/C=C2/C(=O)Nc3c(F)cccc32)c2ccccc(OCCCN(C)C)c1-2
CCC(C)CNc1ncc2c(-c3ccc(CN4CCN(C)CC4)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1cccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)c1C
O=C(Nc1ccc(CN2CCNCC2)cc1)c1n[nH]cc1Nc1ncnc2sccc12
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(OC(C)C)cc2)CC1
N[C@H]1CC[C@@H](Nc2cc[nH]c(=O)c2-c2nc3ccccc3[nH]2)CC1
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2
COc1cc2ncnc(Nc3cnn(CC(=O)Nc4ccc(N(C)C)cc4)c3)c2cc1OC
Cc1sc2ncnc(Nc3c[nH]nc3C(=O)Nc3ccc(CN4CCN(C)CC4)cc3)c2c1C
c1cc(N2CCOCC2)ncc1Nc1nc(N2CCOCC2)nc2c1ncn2C1CCCC1
CCN1CCC(Nc2ccc3c(c2)C(=C(c2ccc(Cl)cc2)c2ncc[nH]2)C(=O)N3)CC1
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12
CN(C)CCCNC(=O)c1csc2nc(-c3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)cn12
Cc1cc(O)cc2oc(=O)c3c(O)cc(O)cc3c12
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1cccc(C(F)(F)F)c1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)Nc4cc(C)on4)cc3)n[nH]2)cc(N2CCN(CCO)CC2)n1
COc1cc2c(Oc3ccc(NC(=O)N/N=C/c4ccc(F)cc4F)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12
C#Cc1cccc(NC(=O)Nc2nnc(Sc3ncnc4cc(OCCCN5CCOCC5)ccc34)s2)c1
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(C(C)C)cc2)CC1
COc1cc(OC)cc(N(CCCN2CCC[C@H]2CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
N[C@H]1CC[C@H](Nc2nc(Nc3ccc(N4CCOCC4)cc3)c3ncn(C4CCCC4)c3n2)CC1
COc1cc2cc(c1OCCN1CCCC1)COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2
CC(C)CCN[C@H]1CC[C@H](n2cc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)CC1
O=c1[nH]ccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
O=C(Nc1ccc(C(=O)N2CCOCC2)cc1)c1n[nH]c2ccccc12
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@H](N2CCC[C@H]2C(=O)O)CC1
O=C(Nc1ccc(C(=O)N2CCCCC2)cc1)c1n[nH]c2ccccc12
CC1=CC(=O)N(Nc2nc(-c3nccs3)nc3sc(C)c(C)c23)C1=O
O=C1CCN(CCOc2ccc3cc2COCC=CCOCc2cccc(c2)-c2ccnc(n2)N3)C1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
N#CCc1ccc(-c2cnc3cc(-c4cccs4)ccn23)cc1
CC1=CC(=O)N(Nc2nc(-c3ccco3)nc3sc(C)c(C)c23)C1=O
CCS(=O)(=O)c1ccc2cc1CN(C)C/C=C/CCOc1cccc(c1)-c1ccnc(n1)N2
COc1cc(C2=C(c3c[nH]c4cnccc34)C(=O)NC2=O)cc(OC)c1OC
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCN1CCCCC1
O=C(Nc1nc2cccc(-c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C1CC1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(O)cc2o1.O=C(O)C(F)(F)F
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(C4CCN(C)CC4)cc3)ncc2c1=O
CCn1cc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OC)cc34)cn2)cn1
COc1ccc2ncnc(Nc3c[nH]nc3C(=O)Nc3ccc(CN4CCOCC4)cc3)c2c1
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2ccc(o2)COC/1
COc1ccc(CNc2ncc(Cc3c[nH]c4ncc(C)cc34)cn2)cn1
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ncnc4sccc34)cc2)CC1
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4ccc5c(n4)CCN(C(=O)CO)C5)nc32)CC1
COCCOc1ccn2c(-c3ccc4cccc(O[C@@H]5CCNC[C@@H]5F)c4n3)cnc2c1
Cn1cc(Nc2ncc(Cl)c(NC3COC4C(NS(C)(=O)=O)COC34)n2)cn1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(CCC(=O)N3CCN(C)CC3)c2C)c(F)c1
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4cc(OCc5ccccc5)ccc34)cc2)CC1
C[C@@H](N[C@H]1CC[C@H](n2cc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)CC1)C(=O)O
Cc1cccc2c1/C(=C/c1ccc(N(C)C)c3ccccc13)C(=O)N2
O=C(c1ccc(-c2cn3c4nc(ncc24)NCCCCCCCC(O)CCCC3)cc1)N1CCOCC1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)c1
CC1=CC(=O)N(Nc2nc(-c3nccs3)nc3sc(C)cc23)C1=O
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2ccc(s2)COC/1
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4cc(OCCOc5ccccc5)ccc34)cc2)CC1
O=C(Nc1ccc(CN2CCOCC2)cc1)c1n[nH]cc1Nc1ncnc2ccccc12
CS(=O)(=O)CC1CCN(c2ccc(Nc3ncc4c5ccncc5n([C@H]5CC[C@H](C)CC5)c4n3)nn2)CC1
N[C@H]1CCCC[C@H]1Nc1cc2nc[nH]c(=O)c2c(Nc2cccc3cc[nH]c23)n1
Cn1cc(-c2ccc3c(c2)-c2[nH]c4cc(C#N)ccc4c2C3=O)cn1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@H](N[C@@H](CO)C(=O)O)CC1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
CN1CCN(CCc2ccc(Nc3ncc4c(=O)c(C(N)=O)cn(-c5ccc6c(c5)CCC6)c4n3)cc2)CC1
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4ccccc4)cc3)n[nH]2)cc(N2CCN(C)CC2)n1
COc1ccc(NC(=O)CC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)O)c2C)cc1
Nc1nc(Nc2ccc([C@H]3CC[C@H](N4CCOCC4)CC3)cc2)nn1-c1ccccn1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@@H](N[C@H](Cc2ccc(O)cc2)C(=O)O)CC1
Cc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4cnn(C(C)C)c4)cc3)c2cc1OC
Cc1cc(Nc2nc(N[C@H]3CC[C@H](O)CC3)c(Cl)nc2C(N)=O)ccc1N1CCC(N2CCN(C)CC2)CC1
COc1cc2c(Oc3ccc(NC(=O)c4[nH]c(=O)n(-c5ccccc5Cl)c4C)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
CN(C)Cc1ccc(/C=C/c2n[nH]c3cc([C@@H]4C[C@@]45C(=O)Nc4ccc(OC(F)F)cc45)ccc23)cc1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC
CN1CCN(Cc2ccc(-c3cn4c5nc(ncc35)NCCCCNC(=O)CCC4)cc2)CC1
C1=C/CN(C2CC2)Cc2cccc(c2)Nc2nccc(n2)-c2cccc(c2)OCC/1
Cc1nc2c(c(Nc3c[nH]nc3C(=O)Nc3ccc(N4CCNCC4)cc3)n1)CCCC2
CN1CCN(c2ccc(Nc3ncc4cc(C#N)c(=O)n(C5CCCC5)c4n3)cc2)CC1
O=C(Nc1ccc(Nc2ncnc3[nH]ncc23)cc1)Nc1ccc(C(F)(F)F)cc1
COc1ccc2c(c1)[C@]1(C[C@H]1c1ccc3c(/C=C/c4ccc(N5CCN(C)CC5)nc4)n[nH]c3c1)C(=O)N2
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3scc(-c4cccs4)c23)C1=O
CN(C)CCN(C)c1ccc(C(=O)Nc2n[nH]c3cc(OCCOCc4ccccc4)ccc23)cc1
CCS(=O)(=O)N1CCN(c2ccc3cc2COCC=CCOCc2cccc(c2)-c2ccnc(n2)N3)CC1
c1ccc(Nc2nc(NCCc3ccncc3)ncc2-c2nnc(C3CC3)o2)cc1
O=C(Nc1ccc(CN2CCOCC2)cc1)c1n[nH]cc1Nc1nc(C2CC2)nc2sccc12
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ncnc4sccc34)cc2)CC1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
CCN(CC)CCOc1ccc(/C=C2\C(=O)Nc3ccc(Cl)cc32)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3cc(-c4ccccc4)nc4noc(N)c34)cc2)c1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc(OCCNCCC#N)cc4)c(C)c23)C1=O.Cl
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
C/C=C\C(=O)Nc1ccc(NC(=O)Nc2ccc(-c3cc(C)nc4noc(N)c34)cc2)cc1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3scc(-c4cccc(OCCN5CCCCC5)c4)c23)C1=O.Cl
CN1CCN(Cc2ccc(-c3cn4c5nc(ncc35)NCCCCCCCCC(O)CCCC4)cc2)CC1
CNc1nccc(-c2cnc3c(NC)nccn23)n1
O=C(Nc1n[nH]c2cc(OCCOCc3ccccc3)ccc12)c1ccc(N2CC(N3CCCC3)C2)cc1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc(OCCNCC(C)C)cc4)c(C)c23)C1=O.Cl
CC(C)Oc1ccc(NC(=O)N2CCN(c3ncnc(N)c3/C=N/OCCNS(C)(=O)=O)CC2)cc1
CCOc1cccc2c1c(/C=C1\C(=O)NN=C1c1snnc1C)cn2C
CCOC(=O)NCc1ccc(-c2cc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)[nH]n2)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1
CS(=O)(=O)CCN1CCc2nc(Nc3ncc4c5ccncc5n([C@H]5CC[C@H](C)CC5)c4n3)ccc2C1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3nc(N5CCOCC5)ncc34)cc2)no1
CC(C)CCN[C@H]1CC[C@@H](n2cc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)CC1
C=CC(=O)Nc1ccccc1Oc1nc(Nc2ccc(N3CCN(C)CC3)cc2)ncc1Cl
N#Cc1ccc2c3c([nH]c2c1)-c1cc(-c2cn[nH]c2)ccc1C3=O
CN1CCN(Cc2ccc(-c3cn4c5nc(ncc35)NCCCCCCCCC(O)CCC4)cc2)CC1
COc1cc2ncnc(Nc3ccc(CC(=O)Nc4cnn(C(C)C)c4)cc3)c2cc1OC
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
COc1ccc2cc1OCC/C=C/CN(C)Cc1cccc(c1)Nc1nccc-2n1
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)cc1)OCc1ccccc1
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(OCCN4CCCC4=O)c4[nH]nc(N)c34)cc2)c1
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(F)c(C(F)(F)F)c4)cc3)c12
O=C(Nc1c[nH]nc1-c1nc2ccc(CN3CCOCC3)cc2[nH]1)NC1CC1
O=C(Nc1cc(-c2cccc(NS(=O)(=O)c3ccccc3)c2)n[nH]1)c1ccc(OCCN2CCOCC2)cc1
COc1cc(O)c2c(c1)CCC[C@H](O)[C@H](O)C(=O)/C=C\C[C@H](C)OC2=O
OC1CCCCCCCNc2ncc3c(-c4cccnc4)cn(c3n2)CCCC1
Cc1cccc(S(=O)(=O)Nc2cccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)c2)c1
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4ccc5c(n4)CCN(C(=O)C(=O)O)C5)nc32)CC1
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1ccc(Cl)c(C(F)(F)F)c1
CN(C)CCN(C)c1ccc2cc1COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2
CN1CCC(Nc2ccc(C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34)cc2)CC1
CN(C)CCCn1cc(-c2ccc3c(c2)-c2[nH]c4cc(C#N)ccc4c2C3=O)cn1
Cc1nc(Nc2c[nH]nc2C(=O)Nc2ccc(CN3CCOCC3)cc2)c2ccsc2n1
O=C(Nc1cc(-c2cccc(NS(=O)(=O)c3ccccc3)c2)n[nH]1)c1ccc(CN2CCOCC2)cc1
OC1CCCCCCCNc2ncc3c(-c4ccc(N5CCOCC5)cc4)cn(c3n2)CCCC1
O=C1Nc2ccccc2[C@]12C[C@H]2c1ccc2c(/C=C/c3ccc(CN4CCCCC4)cc3)n[nH]c2c1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(CNC(=O)Oc5ccccc5)cc4)n[nH]3)cc2)CC1
Cc1cnc2nc1-c1cccc(c1)OCC/C=C/CN(C)Cc1cccc(c1)N2
CC1(C)CN(c2ccc(-c3oc(-c4ccc(F)c5[nH]ccc45)nc3C(N)=O)cc2)CCN1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(CC(=O)O)c2C)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(CN4CCN(C)CC4)c4[nH]nc(N)c34)cc2)c1
CC(C)C[C@@H](N[C@H]1CC[C@@H](n2cc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)CC1)C(=O)O
Cc1nc(Nc2cc(-c3ccc(NC(=O)Nc4ccccc4)cc3)n[nH]2)cc(N2CCN(C)CC2)n1
NCCCCNc1nc(Nc2ccc(N3CCOCC3)cc2)c2ncn(C3CCCC3)c2n1
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(CN3CCC(F)(F)C3)ns2)n1.Cl
CNC(=O)Cn1cc(-c2ccc3c(c2)C(=O)c2c-3[nH]c3cc(C#N)ccc23)cn1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@H](N[C@H](Cc2ccc(O)cc2)C(=O)O)CC1
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ncnc4sccc34)cc2)CC1
NC(=O)c1c(NC(=O)c2ccccc2)sc2c1CCCC2
CNc1ncc2c(-c3ccc(N4CCN(C)CC4)cc3)nn(CC3CCCC3)c2n1
Cc1cc(/C=C2\C(=O)Nc3ccc(F)c(F)c32)c2ccccc(OCCCN3CCOCC3)c1-2
COc1cc(OC)cc(N(CCN)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1.Cl
Cc1cc(/C=C2\C(=O)Nc3ccc(F)c(F)c32)c2ccccc(OCCCN(C)C)c1-2
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(CNS(=O)(=O)c5ccccc5)cc4)n[nH]3)cc2)CC1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
FC(F)(F)c1cnc2[nH]cc(Cc3ccc(NCc4ccc(C(F)(F)F)nc4)nc3)c2c1
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2cc(O)ccc2[nH]1
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCCN4CCCC4)cc3)[nH]n2)cc1)OCc1ccccc1
Cc1ccc(NC(=O)c2n[nH]c3ccccc23)cc1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCC6(CC5)CCS(=O)(=O)C6)nn4)nc32)CC1
COc1cc(C2=C(c3cn(CCN)c4ccccc34)C(=O)NC2=O)cc(OC)c1OC
CC1(C)CN(c2ccc(-c3oc(-c4c(F)ccc5[nH]ccc45)nc3C(N)=O)cc2)CCN1
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]ccc2-c2ccc(C(=O)O)s2)cc1
COc1cccc(COc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4cc(OC/C=C/c5ccccc5)ccc34)cc2)CC1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@@H](N[C@H]2CCOC2=O)CC1
CCO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(OC3CCC3)nc2)CC1
Oc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)c(Cl)c1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1ccc(N2CCOCC2)cc1
CN(C)Cc1ccc(/C=C/c2n[nH]c3cc([C@@H]4C[C@@]45C(=O)Nc4ccccc45)ccc23)cc1
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1NC(=O)[C@H]1CCCN1.Cl
NS(=O)(=O)c1ccc(Nc2ncc(-c3ccc(=O)[nH]c3)o2)cc1
CN(C)C(=O)N1CCN(C(=O)c2ccc(NC(=O)c3n[nH]c4ccccc34)cc2)CC1
CS(=O)(=O)NCCO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(N3CCCC3)cc2)CC1
O=C1C(c2c(O)[nH]c3ccc(S(=O)(=O)[O-])cc23)=Nc2ccccc21.[Na+]
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OC)cc34)cn2)c1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
CNc1ncc2c(-c3ccc(N4CCNCC4)nc3)nn(CC3OCCO3)c2n1
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1
CCC[C@H](C)Nc1ncc2c(-c3ccc(CNCCN(CC)CC)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1
OC1CCCCCCCNc2ncc3c(-c4ccc(F)cc4)cn(c3n2)CCCC1
Cc1c(O)ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc12.O=C(O)C(F)(F)F
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCOCC1
CCc1cc(NC(=O)Nc2ccc(-c3cnc(Nc4cc(N5CCN(CC)CC5)nc(C)n4)s3)cc2)no1
COc1cccc(CC(=O)Nc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
CCn1ccc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)n1
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cn2)cn1
COc1ccc(C(=O)NC(=O)Nc2cc3c(cc2F)/C(=C/c2[nH]c(C)c(CCC(=O)O)c2C)C(=O)N3)c(F)c1
O[C@H]1CC[C@H](Nc2ccn3ncc(-c4cccc(OC(F)(F)F)c4)c3n2)CC1
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ncnc4[nH]ccc34)cc2)CC1
CC(C)(C)OC(=O)N1CCN(c2ccc(C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34)cc2)CC1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n([C@H]5CC[C@H](C)CC5)c4n3)nn2)CC1
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2csc(c2)COC/1
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)cc1
Cc1cc(/C=C2/C(=O)Nc3ccc(F)cc32)c2cccccc1-2
CCS(=O)(=O)Nc1cccc(-c2cc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)[nH]n2)c1
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ncnc4sccc34)cc2)CC1
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(OC(F)(F)F)c4onc(N)c34)cc2)c1
FC(F)(F)CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)C1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CN(C)CCn1cc(-c2ccc3c(c2)-c2[nH]c4cc(C#N)ccc4c2C3=O)cn1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CCS(=O)(=O)CNc1cc2cc(c1)Nc1nccc(n1)-c1cccc(c1)OCC/C=C/CN(C)C2
CCN(CC)CCOc1ccc2cc1CN(C)C/C=C/CCOc1cccc(c1)-c1ccnc(n1)N2
O=C(Nc1ccc(C(=O)N2CCNCC2)cc1)c1n[nH]c2ccccc12
CNc1nccc(-c2cnc3c(NC(C)C)nccn23)n1
COc1cc2c(Oc3ccc(CC(=O)N/N=C/c4ccc(C(F)(F)F)cc4)cc3F)ccnc2cc1OCCCN1CCCC1
CC(C)n1cnc2c(Nc3ccc(Br)cc3)nc(N[C@H]3CC[C@H](N)CC3)nc21
COc1ccc(NC(=O)CC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)NCCN3CCCC3)c2C)cc1
CN1CCN(S(=O)(=O)c2ccc(-c3cn([C@H]4CC[C@H](O)CC4)c4nc(NCCC5CC5)ncc34)c(F)c2)CC1
COc1ccnc2[nH]cc(Cc3ccc(NCc4ccc(Cl)cc4)nc3F)c12
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(-c2ccc(F)cc2)c1=O
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(C4CCN(C)CC4)cc3)ncc2c1=O
CCC[C@H](C)Nc1ncc2c(-c3ccc(S(=O)(=O)N4CCN(C)CC4)cc3F)cn([C@H]3CC[C@H](O)CC3)c2n1
Nc1onc2nc(-c3ccccc3)cc(-c3ccc(NC(=O)Nc4ccc(F)cc4)cc3)c12
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@H](N[C@H](Cc2ccccc2)C(=O)O)CC1
CNC(=O)c1ncc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(C(F)(F)F)c3)ccc2C)n1C
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@@H](N[C@@H](CO)C(=O)O)CC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
Cc1nc(NCCN(C)C)cc(Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)n[nH]2)n1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
Fc1ccc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1
CCCCNc1ncc2c(-c3ccc(C4(N5CCN(C)CC5)CC4)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1
CN1CCN(c2ccc(-n3cc(-c4ccncc4OCC4CCNCC4)cn3)cc2)CC1
Cc1c[nH]c2cccc(-c3nc(C(N)=O)c(-c4ccc(N5CCNC(C)(C)C5)cc4)o3)c12
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4cccnc4)cc3)n[nH]2)cc(N2CCN(C)CC2)n1
CCc1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)n[nH]1
CCN1CCN(c2ccc(Nc3nc(NCCCCN)nc4c3ncn4C3CCCC3)cc2)CC1
CC1=CC(=O)N(Nc2nc(-c3ccco3)nc3sc(C)cc23)C1=O
CN1CCN(c2ccc(-c3c(-c4cc(F)c(O)c(F)c4)cnc4[nH]ccc34)cc2)CC1
Cc1cnc2nc1-c1ccnc(c1)OCC/C=C/COCc1cc(ccc1OCCN1CCCC1)N2
NCCC(Nc1cccc(-c2cnc3c(N[C@H]4CC[C@H](N)CC4)nccn23)n1)c1ccccc1
COCCOc1cc2c(Oc3cnn(CC(=O)Nc4cccc(OC)c4)c3)ncnc2cc1OC
Nc1nc(Nc2ccc(C(=O)NCCN3CCOCC3)cc2)nn1-c1ccccn1
C[C@]12O[C@H](C[C@]1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)c1
NCC(Nc1nccc(-c2cnc3c(N[C@H]4CC[C@H](N)CC4)nccn23)n1)c1ccccc1
COc1cc(O)c2c(c1)C1(OC2=O)C(C)=CC(=O)C1O
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(CO)c(C)c23)C1=O
N[C@H]1CC[C@H](Nc2nc(Nc3ccc(N4CCOCC4)cc3)c3ncn(C4CCCC4)c3n2)CC1
CCN1C(C)(C)CC(Oc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1(C)C
Cc1nc2c(c(Nc3c[nH]nc3C(=O)Nc3ccc(N4CCNCC4)cc3)n1)CCC2
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4cnn(C(C)C)c4)cc3)c2cc1OC
CCCCNc1ncc2c(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)nn([C@H]3CC[C@H](O)CC3)c2n1
CNCCOc1ccc(-c2sc3nc(-c4cccs4)nc(NN4C(=O)C=C(C)C4=O)c3c2C)cc1.Cl
CC(C)Oc1ccc(NC(=O)N2CCN(c3ncnc(N)c3/C=N/OCC(=O)N3CCOCC3)CC2)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(CN4CCOCC4)c4[nH]nc(N)c34)cc2)c1
Cc1cnc2[nH]cc(Cc3ccc(NCc4ccc(C(F)(F)F)nc4)nc3)c2c1
Cc1ccc(-c2cnc3cc(-c4ccccc4)ccn23)cc1
CN1CCCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ncnc4sccc34)cc2)CC1
CCCC(C)Nc1ncc2c(-c3ccc(CN4CCN(C)CC4)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cc(NC(=O)c4ccc(OCCN5CCCC5)cc4)[nH]n3)cc2)no1
COc1cnc2[nH]cc(Cc3ccc(NCc4ccc(Cl)cc4)nc3F)c2c1
O=Nc1c(-c2c(O)[nH]c3ccc([N+](=O)[O-])cc23)[nH]c2ccccc12
COc1cc(-c2csc3ncnc(N)c23)ccc1NC(=O)Nc1cccc(C)c1
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(C)c2)nc1N[C@H]1CC[C@H](O)CC1
O=C1c2ccc(-c3cn[nH]c3)cc2-c2[nH]c3cc(-c4cn[nH]c4)ccc3c21
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(C(NC(C)(C)C)c3ccccn3)ns2)n1
OC1CCCCCCCNc2ncc3c(-c4ccccn4)cn(c3n2)CCCC1
C[C@@H](Oc1ccc2[nH]nc(-c3nc4cc(N5CCN(C)CC5)ccc4[nH]3)c2c1)c1c(Cl)cncc1Cl
CC1=CC(=O)N(Nc2nc(-c3nccs3)nc3sc(C)c(C)c23)C1=O
CC(C)c1cccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)c1
C1=C/COc2ccc(o2)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)COC/1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-n3nc(-c4ccc(OCCN5CCOCC5)cc4)c4c(N)ncnc43)cc2)no1
Cc1nc2c(c(Nc3c[nH]nc3C(=O)Nc3ccc(N4CCNCC4)cc3)n1)CCC2
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N(C)CCc1cnn2ccc(Cl)nc12
Cc1sc2ncnc(Nc3c[nH]nc3C(=O)Nc3ccc(CN4CCOCC4)cc3)c2c1C
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc(OC5CCNC5)cc4)c(C)c23)C1=O.Cl
Fc1ccc(-c2cnc3cc(-c4ccccc4)ccn23)cc1
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ncnc4sccc34)cc2)CC1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
O=C(Nc1ccccc1)c1n[nH]c2ccccc12
N#Cc1ccc2c3c([nH]c2c1)-c1cc(-c2cn[nH]c2)ccc1C3=O
Oc1cccc(Nc2nc(NCCc3ccncc3)ncc2-c2nnc(C3CC3)o2)c1
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1CC(=O)Nc1noc(C)c1C
C[C@H](N[C@H]1CC[C@@H](n2cc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)CC1)C(=O)O
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1
c1ccc(-c2n[nH]c3c2oc2ccccc23)cc1
CN(C)CCCn1cc(-c2ccc3c(c2)-c2[nH]c4cc(-c5cn[nH]c5)ccc4c2C3=O)cn1
Cc1cc(O)cc2oc(=O)c3c(O)cc(O)cc3c12
CCC[C@H](C)Nc1ncc2c(-c3ccc(CN4CCOCC4)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3nc(NCCN5C[C@@H]6C[C@H]5CO6)ccc34)cc2)no1
C[N+]1([O-])CCN(c2ccc(C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34)cc2)CC1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
CC(C)OC(=O)c1c(O)cc(OCCCN2CCOCC2)cc1/C=C/CN1C(=O)C=CC1=O
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(CO)c(C)c23)C1=O
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1
CNc1ncc2c(-c3ccc(N4CCN(C)CC4)nc3)nn(CC3CCCC3)c2n1
N#Cc1ccc2c3c([nH]c2c1)-c1ccc(-c2cn[nH]c2)cc1C3=O
Cc1cccc(NC(=O)c2n[nH]c3ccccc23)c1
Nc1nc(Nc2ccc3c(c2)CC[C@@H](N2CCCC2)CC3)nn1-c1cc2c(nn1)-c1ccccc1CCC2
CN1CCC(Oc2ccc(C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34)cc2)CC1
CNc1nccc(-c2cnc3c(NC4CCNCC4)nccn23)n1
CCN(CCO)Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4cc(OCCOCc5cccc(C(F)(F)F)c5)ccc34)cc2)CC1
COc1ccc(CNc2nc(Nc3ccc(CN4CCOCC4)cc3)c3ncn(C4CCCC4)c3n2)cc1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)NCCN3CCCC3)c2C)c(F)c1
C[C@@H](N[C@H]1CC[C@@H](n2cc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)CC1)C(=O)O
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCN(C(=O)CO)CC5)nn4)nc32)CC1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc(OCCN5CCCC5)cc4)c(C)c23)C1=O.Cl
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(CNC(=O)OCc5cccnc5)cc4)n[nH]3)cc2)CC1
COc1ccc2c(c1)[C@]1(C[C@H]1c1ccc3c(/C=C/c4ccc(CN(C)C)cc4)n[nH]c3c1)C(=O)N2
