NC(=O)c1c(NC(=O)c2ccco2)sc2c1CCCC2
COc1cccc(NC(=O)Cn2cc(Nc3ncnc4cc(OC)c(OC)cc34)cn2)c1
CC1CCN(c2cc(N3CCN(C)CC3)ccc2NC(=O)c2cc(C#N)c[nH]2)CC1
COc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1OC
COc1ccc(NC(=O)c2n[nH]c3ccccc23)cc1
CN1C/C=C/CCOc2cccc(c2)-c2nc(nc3[nH]cnc23)Nc2cccc(c2)C1
O=C(NC(=O)c1ccc(Cl)c(C(F)(F)F)c1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1
COc1cc(C2=C(c3cn(CCOC(=O)C(N)CC(C)C)c4ccccc34)C(=O)NC2=O)cc(OC)c1OC
COc1cc2c3cnc(Nc4ccc5c(n4)CCN(C(=O)CO)C5)nc3n([C@H]3CC[C@H](C)CC3)c2cn1
CCC[C@H](C)Nc1ncc2c(-c3ccc(CN4C5CCC4CC5)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1
Cc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)cc1
O=C1Nc2ccc(F)cc2/C1=C/c1cc(F)c2cccccc1-2
COCCOCC#Cc1cc(-c2n[nH]c3c2Cc2ccc(Cn4cncn4)cc2-3)cs1
CCCNC(=O)c1cc(Oc2ccc(NC(=O)c3cc4cccnc4n(-c4ccc(F)cc4)c3=O)cc2)ccn1
Cc1cc(/C=C2\C(=O)Nc3ccc(F)c(F)c32)c2ccccc(OCCCN3CCCCC3)c1-2
O=C(Nc1cc(-c2cccc(NS(=O)(=O)c3ccccc3)c2)n[nH]1)c1ccc(N2CCOCC2)cc1
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ncnc4ccsc34)cc2)CC1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3scc(-c4cccc(O)c4)c23)C1=O
CNC(=O)c1ccc(Sc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)nc1
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCCC4)cc3)[nH]n2)cc1)OCc1ccccc1
CC1(C)CCC(n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)CC1
CN(C)CCCn1cc(-c2ccc3c(c2)-c2[nH]c4cc(-c5cn[nH]c5)ccc4c2C3=O)cn1
N=C(NO)c1cccc(C#Cc2c(N)ncc3ccc(Cl)cc23)c1
CCc1nc(C(N)=O)c(Nc2ccc(N3CCN(C(C)C)CC3)c(C)c2)nc1N[C@H]1CC[C@H](O)CC1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(C#N)c(C)c23)C1=O
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3nc(OCCCN5CCOCC5)ccc34)cc2)no1
Nc1ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc2c1.O=C(O)C(F)(F)F
COc1cc(NC(=O)Nc2cccc(C)c2)ccc1-c1csc2ncnc(N)c12
COc1cc2c(Oc3ccc(NC(=O)c4cn(-c5ccccc5OC)cn4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
CN1CCN(Cc2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Nc5cc(C(C)(C)C)on5)cc4)n[nH]3)cc2)CC1
CNC(=O)c1ncc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(C(F)(F)F)c3)ccc2C)n1C
CN[C@H]1CC2OC([C@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4
N=C(NO)c1ccc(C#Cc2c(N)ncc3ccc(Cl)cc23)cc1
NCCCCNc1nc(Nc2ccc(CN3CCOCC3)cc2)c2ncn(C3CCCC3)c2n1
CN1CCN(c2ccc(Nc3ncc4c(=O)c(C(N)=O)cn(-c5ccc6c(c5)CCC6)c4n3)cc2)CC1
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3c(c4c(c21)CCc1nn(C)cc1-4)C(=O)NC3
O=C(Nc1ccc(CNC2CC2)cc1)c1n[nH]cc1Nc1ncnc2sccc12
CN1CCN(c2ccc(C(=O)Nc3cc(-c4cccc(NS(=O)(=O)c5ccc(Cl)cc5)c4)n[nH]3)cc2)CC1
Nc1nc(Nc2ccc([C@H]3CC[C@H](N4CCOCC4)CC3)cc2)nn1-c1ccccn1
COc1cc2ncnc(Oc3cnn(CC(=O)Nc4ccc(N(C)C)cn4)c3)c2cc1OC
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)/C(=C/c2ccc[nH]2)C(=O)N3)cc1
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(OC3CCC3)nc2)CC1
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)NCCc1cnn2ccc(Cl)nc12
NC(=O)c1cnc(N[C@@H]2CCCC[C@@H]2N)nc1Nc1cccc(-n2nccn2)c1
Cc1cc(-c2ccc(NC(=O)Nc3ccccc3Cl)cc2)c2c(N)onc2n1
CN1CCN(c2ccc(OC(F)(F)F)c(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3CCF)CC4)c2)CC1
COc1cccc(CNC(=O)c2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3nc(C4CC4)nc4sccc34)cc2)CC1
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1
COc1ccc(-c2ccn3c(-c4ccc(C)cc4)cnc3c2)cc1
Oc1ccc2cc1COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2
Cc1cc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2cc1O.O=C(O)C(F)(F)F
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(C)c(C)c23)C1=O
Cc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)O)c2C)cc1
C[C@@H](CO)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
Cc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4cccc(NS(=O)(=O)c5ccccc5)c4)n[nH]3)cc2)CC1
C1=C/Cn2ccc3ccc(cc32)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)COC/1
Nc1onc2nc(-c3ccccc3)cc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@H](N[C@H](CO)C(=O)O)CC1
CN(C)CC(=O)N1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1
CNc1cc2ccc(C#CCOc3ccc(CN4CCNCC4)c(C(F)(F)F)c3)cc2cn1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1
COc1ccc(-c2nc(Nc3cccc(NC(=O)CN)c3)nc3[nH]cnc23)cc1OC
c1cc(Nc2nc(N3CCCCC3)nc3c2ncn3C2CCCC2)ccc1CN1CCOCC1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
OC1CCCCCCCNc2ncc3c(-c4ccccc4)cn(c3n2)CCCC1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)c(Cl)c2)c1
CNC(=O)c1cc(F)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
CC1=CC(=O)N(Nc2nc(-c3ccc(F)cc3)nc3sc(C)cc23)C1=O
N#CCc1ccc(-c2cnc3cc(-c4ccco4)ccn23)cc1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3cc(NC(=O)NC(=O)c4ccc(OC)cc4F)ccc32)c1C
O=C(Nc1ccc(N2CCNCC2)cc1)c1n[nH]cc1Nc1nc(C2CC2)nc2sccc12
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(C)c2)nc1NC1CCOCC1
CN1CCN(Cc2ccc(-c3cn4c5nc(ncc35)NCCCCCCNC(=O)[C@@H](N)CCC4)cc2)CC1
CN1C/C=C/COCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
CN1C/C=C/CCOc2cc(ccn2)-c2ccnc(n2)Nc2cccc(c2)C1
CCc1ccc(-c2c(-c3cnc(C)[nH]3)c(=O)[nH]c3ccc(Cl)cc23)cc1
N#Cc1cc(-c2cnc3cc(-c4ccccc4)ccn23)ccc1F
CCCCS(=O)(=O)Nc1cccc(-c2cc(Nc3cc(N4CCN(C)CC4)nc(C)n3)[nH]n2)c1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)NC4CCCC4)cc3)c12
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4ccc5c(n4)CCNC5)nc32)CC1
CNc1ncc2c(-c3ccc(N4CCNCC4)nc3)nn(CC3CCCC3)c2n1
CC1=CC(=O)N(Nc2nc(-c3ccc[nH]3)nc3sc(C)cc23)C1=O
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(CC(=O)O)c2C)cc1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
COc1cc(O)c2c(c1)CCC[C@H](O)[C@H](O)C(=O)CCC[C@H](C)OC2=O
CC(C)c1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)cc2)nc1NC1CCOCC1
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3c(N)nn4CCO)cc2)c1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(CCC(=O)O)c2C)cc1
Cc1cc(F)c2[nH]ccc2c1-c1nc(C(N)=O)c(-c2ccc(N3CCNC(C)(C)C3)cc2)o1
ClCCOc1ccc2cc1COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2
CN(C)CCCn1cc(-c2ccc3c(c2)C(=O)c2c-3[nH]c3cc(-c4cn[nH]c4)ccc23)cn1
CNc1ncc2c(-c3ccc(N4CCN(C)CC4)nc3)nn(CC3CCCC3)c2n1
Fc1ccc(-c2cnc3cc(-c4cccs4)ccn23)cc1
CCC[C@H](C)Nc1ncc2c(-c3ccc(CN4CC[C@H](N(C)C)C4)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1
COc1ncc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)c(F)n2)cc1F
COc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)cc(OC)c1OC
COc1cc2c(c(O)c1-c1c(OC)cc(O)c3c1C(=O)C1=C(C3=O)[C@H](O)[C@@H](O)[C@@](C)(O)[C@@H]1O)C(=O)c1cc(O)c(C)cc1C2=O
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(C(=O)NCCS(C)(=O)=O)csc4n3)cc2)no1
Cc1nc(Nc2ncc(-c3ccc(NC(=O)Nc4ccccc4)cc3)s2)cc(N2CCN(C)CC2)n1
Cc1ccc(F)c(NC(=O)Nc2ccc(C3=Nc4c(N)ncnc4NCC3)cc2)c1
CN(C)CCn1cc(-c2ccc3c(c2)-c2[nH]c4cc(C#N)ccc4c2C3=O)cn1
CC(C)Oc1ccc(NC(=O)N2CCN(c3ncnc(N)c3/C=N/OCCCO)CC2)cc1
CCN(Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)C(C)(C)CO.Cl
N[C@H]1CC[C@H](Nc2nccn3c(-c4ccnc(NCc5ccccc5Cl)n4)cnc23)CC1
CN(C)c1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)cc1
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(CCN4CCN(C)CC4)cc3)ncc2c1=O
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12
COCCOc1ccn2c(-c3ccc4cccc(OC5CCNCC5)c4n3)cnc2c1
CC1=CC(=O)N(Nc2nc(-c3ccc(F)cc3)nc3sc(C)c(C)c23)C1=O
Cc1cc(-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)ccc1NC(=O)Nc1cc(C(C)(C)C)on1
Cc1cn(-c2cc(F)cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)c2)cn1
Clc1nccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
CC1(COc2ccc3c(c2)ncn3-c2ccc3cccc(N4CCC(N)CC4)c3n2)COC1
CN1CCN(Cc2ccc(-c3cn4c5nc(ncc35)NCCCCCC(O)CCCC4)cc2)CC1
O=C(Nc1n[nH]c2cc(OCCOCc3ccccc3)ccc12)c1ccc(NCCN2CCOCC2)cc1
O=C(Nc1ccccc1)Nc1ccc(Oc2ncnc3[nH]ncc23)cc1
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
N[C@H]1CC[C@H](Nc2nc(Nc3ccc(Br)cc3)c3ncn(C4CCCC4)c3n2)CC1
CN(/N=C/c1cnn2ccc(Cl)nc12)S(=O)(=O)c1cccc([N+](=O)[O-])c1
COc1ccc(-c2cn3c4nc(ncc24)NCCCCCCCC(O)CCCC3)cc1
O=C(Nc1ccc(F)cc1F)c1cccnc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1
Cc1nc(Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)n[nH]2)cc(N2CCN(CCO)CC2)n1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)O)c2C)cc1
COc1cc2ncnc(Sc3nccs3)c2cc1OC
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)nc4)nc32)CC1
O=C(Nc1ccc(C(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1)c1n[nH]c2ccccc12
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12
Cc1cccc(S(=O)(=O)Nc2cccc(-c3cc(Nc4cc(N5CCN(C)CC5)nc(C)n4)[nH]n3)c2)c1
COc1cc(O)c(C(=O)O)c(C2=C(C)C[C@@H](O)C2=O)c1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
COc1cc(OC)cc(N(CCN2CCC(N)CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4ccccc4)cc3)n[nH]2)cc(N2CCNCC2)n1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@@H](N[C@H](CO)C(=O)O)CC1
CN1CCN(Cc2ccc(-c3cn4c5nc(ncc35)NCCCCCCCCC(O)CCCCC4)cc2)CC1
OCCCCNc1nc(Nc2ccc(CN3CCOCC3)cc2)c2ncn(C3CCCC3)c2n1
CN1CCN(Cc2ccc(-c3cn4c5nc(ncc35)NCCCCCC(O)CCCCC4)cc2)CC1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
OCCCNc1nc(Nc2ccc(CN3CCOCC3)cc2)c2ncn(C3CCCC3)c2n1
NC(=O)c1c(NC(=O)c2ccncc2)sc2c1CCCC2
N[C@H]1CC[C@H](Nc2nccn3c(-c4cccc(NCc5ccc(Cl)cc5)n4)cnc23)CC1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
COc1ccc(C(=O)NC(=O)Nc2cccc3c2/C(=C/c2ccc[nH]2)C(=O)N3)cc1
N[C@H]1CC[C@H](Nc2nc(Nc3ccc(N4CCCC4)cc3)c3ncn(C4CCCC4)c3n2)CC1
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)C1
Cc1cccc(NC(=O)Nc2ccc(-c3cc(C)nc4noc(N)c34)cc2)c1
Cc1cc(NC(=O)Nc2ccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)cc2Cl)no1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4cccc(NS(=O)(=O)c5cccc(Cl)c5)c4)n[nH]3)cc2)CC1
Cn1cc(Nc2ncc(Br)c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)n2)cn1
CNc1ncc2c(-c3ccc(N4CCN(C)CC4)nc3)nn(CC3CCCC3)c2n1
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3c(N)nn4C)cc2)c1
CN(C)CCn1cc(-c2ccc3c(c2)C(=O)c2c-3[nH]c3cc(C#N)ccc23)cn1
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ncnc4sccc34)cc2)CC1
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC
Cc1ccn2ncc(/C=N/N(C)S(=O)(=O)c3cc([N+](=O)[O-])ccc3C)c2n1
COc1cccc(NC(=O)NCc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1
CNC1(COc2ccc3c(n2)sc2nc(-c4ccc(NC(=O)Nc5cc(C(C)(C)C)on5)cc4)cn23)CC1
CC1(C)CN(c2ccc(-c3oc(-c4ccc(Cl)c5[nH]ccc45)nc3C(N)=O)cc2)CCN1
CCN(CC)CCNC(=O)c1c(C)[nH]c2c1CCC/C2=C1/C(=O)Nc2ccc(F)cc21
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
C1=C/Cn2ccc3ccc(cc32)-c2ccnc(n2)Nc2cccc(c2)COC/1
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OCCN5CCCCC5)cc34)cn2)c1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(O)c(-c3cnccn3)c2o1.O=C(O)C(F)(F)F
NCCCCCNc1nc(Nc2ccc(CN3CCOCC3)cc2)c2ncn(C3CCCC3)c2n1
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4cc(OC5CCN(Cc6ccccc6)CC5)ccc34)cc2)CC1
CCc1nc(C(N)=O)c(Nc2ccc(N3CCN(C)CC3)c(F)c2)nc1NC1CCOCC1
Cc1nc(Nc2ncc(-c3ccc(NC(=O)Nc4ccccc4)cc3)s2)cc(N2CCC(N)CC2)n1
CN1C/C=C/CCOc2cc(F)cc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(C(N)=O)c(C)c23)C1=O
CN1CCN(Cc2ccc(NC(=O)CNc3ccc(-c4ccc(NC(=O)C5CC5)nc4)cc3F)cc2C(F)(F)F)CC1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4cccc(NC(=O)c5ccccc5)c4)n[nH]3)cc2)CC1
COc1ccc2c(c1)/C(=C\c1ccc3c(/C=C/c4ccc(N5CCN(C)CC5)nc4)n[nH]c3c1)C(=O)N2
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
Cc1ccc(NC(=O)Nc2nnc(Sc3ncnc4cc(OCCCN5CCOCC5)ccc34)s2)cc1
CNc1nccn2c(-c3ccnc(Nc4ccccc4)n3)cnc12
Cc1nc(Nc2cc(-c3ccc(CNC(=O)Nc4cccc(Cl)c4)cc3)n[nH]2)cc(N2CCNCC2)n1
Cc1[nH]c(/C=C2\C(=O)Nc3cc(NC(=O)Nc4ccccc4)ccc32)c(C)c1C(=O)O
COc1ccc(NC(=O)CC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)cc1
COCCOc1cc2ncnc(Oc3cnn(CC(=O)Nc4cccc(OC)c4)c3)c2cc1OC
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
C=CC(=O)NC/C=C/c1cc(OCCCN2CCOCC2)cc(O)c1C(=O)OC(C)C
COc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1
O=C(Nc1ccc(CN2CCOCC2)cc1)c1n[nH]cc1Nc1nc(Cl)nc2ccccc12
Cc1cnc2nc1-c1cccc(c1)COCC=CCOCc1cc(ccc1OCCN1CCCC1)N2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2F)c1
CCC[C@H](C)Nc1ncc2c(-c3ccc(CN4CCCN(C)CC4)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1
CN1CCN(Cc2ccc(C(=O)Nc3cc(-c4ccc(CNC(=O)Nc5cc(C(C)(C)C)on5)cc4)n[nH]3)cc2)CC1
CCN(CC)CCNc1ccc2c(n1)sc1nc(-c3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)cn12
CCN(CC)C(=O)c1ccc(NC(=O)c2n[nH]c3ccccc23)cc1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@H](N2CCC[C@@H]2C(=O)O)CC1
Fc1ccc(-c2cnc3ccccn23)cc1
CC(C)Nc1nccc(-c2cnc3c(NCCO)nccn23)n1
CCc1cc(NC(=O)Nc2ccc(-c3cnc(Nc4cc(N5CCN(C)CC5)nc(C)n4)s3)cc2)no1
COc1ccc(-c2nc(C(N)=O)c(-c3ccc(N4CCNC(C)(C)C4)cc3)o2)c2cc[nH]c12
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@@H](N[C@@H](Cc2ccccc2)C(=O)O)CC1
C=CC(=O)Nc1ccccc1Oc1nc(Nc2cnn(CCOC)c2)ncc1Cl
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(C4CCN(CC(=O)O)CC4)cc3)ncc2c1=O
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)cn1
Nc1nc(Nc2ccc([C@H]3CC[C@H](N4CCOCC4)CC3)cc2)nn1-c1ccccn1
CC(C)(C)c1cc(NC(=O)NCc2ccc(-c3cc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)[nH]n3)cc2)no1
CCN1CCN(c2ccc(Nc3nc(N[C@H]4CC[C@H](N)CC4)nc4c3ncn4C3CCCC3)cc2)CC1
COCCOc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)c(F)c1
CCOc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc(N)c2Cl)c(F)c1
Cc1ccc(-c2cnc3cc(-c4ccco4)ccn23)cc1
CNc1nccc(-c2cnc3c(NCCO)nccn23)n1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3nc(N5CCC(N6CCOCC6)CC5)ccc34)cc2)no1
CCCNc1nc(NCCc2ccncc2)ncc1-c1nnc(C2CC2)o1
Nc1nc(Nc2ccc3c(c2)CC[C@@H](N2CCCC2)CC3)nn1-c1cc2c(nn1)-c1ccccc1CCC2
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4ccc5c(n4)CCN(CCCO)C5)nc32)CC1
CN1CCC(NC(=O)c2cc(-c3c(O)cc(O)cc3Oc3ccc(N(C)C)cc3)on2)CC1
CC(=O)N1CCC2(CCC(Nc3nc(Nc4cnn(C)c4)ncc3Cl)CC2)CC1
COc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)cc(OC)c1OC
FC(F)(F)c1ccc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1
COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)cc1C2=O
Cc1ccc(NC(=O)Nc2ccc(-c3cc(-c4ccccc4)nc4noc(N)c34)cc2)cc1
CN1CCC(Nc2ccc(-c3n[nH]c4c3CN(S(=O)(=O)c3c(Cl)cccc3Cl)CC4)cc2)CC1
Cc1cc(-c2cc(NC(=O)c3ccc(CN4CCN(C)CC4)cc3)[nH]n2)ccc1NC(=O)Nc1cc(C(C)(C)C)on1
Fc1nccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
CN(C)CCCn1cc(-c2ccc3c(c2)-c2[nH]c4cc(-c5cn[nH]c5)ccc4c2C3=O)cn1
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3ccc(C(F)(F)F)cc3)cc1)CCN2
Cc1ccc(C#N)cc1S(=O)(=O)N(C)/N=C/c1cnn2ccc(Cl)nc12
NNc1nc(-c2cccs2)nc2scc(-c3cccs3)c12
CC(C)C[C@@H](N[C@H]1CC[C@H](n2cc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)CC1)C(=O)O
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ncnc4sccc34)cc2)CC1
Cc1ccccc1Nc1nc(NCCc2ccncc2)ncc1-c1nnc(C2CC2)o1
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5cnc6[nH]ccc6c5)c4c3)cc2)CC1
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1
CCc1cc2c(Nc3c[nH]nc3C(=O)Nc3ccc(CN4CCOCC4)cc3)ncnc2s1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(CNC(=O)OCc5ccccc5)cc4)n[nH]3)cc2)CC1
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc1)CCN2
COc1ccc2c(Nc3c[nH]nc3C(=O)Nc3ccc(CN4CCOCC4)cc3)ccnc2c1
CC1=CC(=O)N(Nc2nc(-c3ccc(F)cc3)nc3sc(C)c(C)c23)C1=O
CN(C)CC(=O)N1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5C(F)(F)F)c(=O)cc4C)cc3F)ccnc2cc1OCCCN1CCOCC1
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1ccc(C(F)(F)F)cc1
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N(C)/N=C/c1cnn2ccc(-c3cccnc3)nc12
COc1cc(OC)cc(N(C[C@@H](O)CO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccc(F)cc5)c(=O)c5ccccc45)cc3F)ccnc2cc1OCCCN1CCCC1
CN1C(C)(C)CC(Oc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1(C)C
CN1CCN(Cc2ccc(C(=O)Nc3cc(-c4ccc(CNC(=O)OCc5ccccc5)cc4)n[nH]3)cc2)CC1
Cc1nc2c(c(Nc3c[nH]nc3C(=O)Nc3ccc(N4CCNCC4)cc3)n1)CCC2
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3nc(NCCN5CCOCC5)ccc34)cc2)no1
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4ccc(N(C)C)cn4)cc3)c2cc1OC
C1=CCOCc2cc(ccc2N2CCNCC2)Nc2nccc(n2)-c2cccc(c2)COC1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)Nc4cc(C(C)(C)C)on4)cc3)n[nH]2)cc(N2CCN(C)CC2)n1
C1=CCOCc2cc(ccc2N2CCOCC2)Nc2nccc(n2)-c2cccc(c2)COC1
COc1ccccc1Nc1nc(N)n(-c2cc(NCCN(C)C)ncn2)n1
N[C@H]1CCCCNc2nc(ncc2C(=O)NCc2ccc(F)cc2)NCCCCCCNC1=O
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1ccc(Cl)c(C(F)(F)F)c1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@H](N[C@H]2CCOC2=O)CC1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(OCCN4CCOCC4)c4onc(N)c34)cc2)c1
O=C1C(c2c(O)[nH]c3ccc(Cl)cc23)=Nc2ccccc21
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCCC4)cc3)[nH]n2)cc1)OCc1ccccc1
COc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)cc(OC)c1OC
CC(C)Oc1cc(-n2cnc3ccc(N[C@@H](C)c4ccc(F)cn4)nc32)n[nH]1
Cc1cc(C=C2C(=O)Nc3ccc(F)cc32)c2ccccc(OCCN3CCC[C@H]3CO)c1-2
COc1cc(C2=C(c3c[nH]c4ncccc34)C(=O)NC2=O)cc(OC)c1OC
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1C
Cn1ncc2c(Oc3ccc(NC(=O)Nc4ccc(C(F)(F)F)cc4)cc3)ncnc21
Cn1cc(-c2nc(N[C@@H]3CCCC[C@@H]3N)c(F)c3c2C(=O)NC3)cn1
COc1c(Nc2ncc(Cl)c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)n2)ccc2c1CC[C@@H](N1CCOCC1)CC2
O=C1CCCN1CCOc1ccc2cc1COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2
COc1cccc(NC(=O)Cn2cc(Oc3ccnc4cc(OC)c(C#N)cc34)cn2)c1
Cc1cc(-c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2)c2c(N)onc2n1
O=C1Nc2ccc(Cl)cc2/C1=C\c1ccc(-c2cccc(C(=O)N3CCCNCC3)c2)o1
COc1ccc(CNc2ncc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
N[C@H]1CC[C@H](Nc2nc(Nc3ccc(N4CC5(COC5)C4)cc3)c3ncn(C4CCCC4)c3n2)CC1
OC1CCCCCCCNc2ncc3c(-c4ccncc4)cn(c3n2)CCCC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
CN(C)CCCn1cc(-c2ccc3c(c2)-c2[nH]c4cc(-c5cn[nH]c5)ccc4c2C3=O)cn1
N#Cc1nccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
Cn1nc(C2CCCCC2)c2c3cc[nH]c3ncc21
O=C1Nc2ccccc2C1=Cc1ccc2cccccc1-2
CN(C)CCCc1cncc(Nc2ncc3c(n2)-c2ccc(Cl)cc2NC(=S)C3)c1
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)cc2)nc1NC1CCOCC1
O=C(Nc1ccc(CN2CCOCC2)cc1)c1n[nH]cc1Nc1ncnc2sccc12
CC(=O)N1CCN(c2ccc3cc2COCC=CCOCc2cccc(c2)-c2ccnc(n2)N3)CC1
CN1CCC(COc2ccc3c(n2)sc2nc(-c4ccc(NC(=O)Nc5cc(C(C)(C)C)on5)cc4)cn23)CC1
CCCCNc1ncc2c(-c3ccc(CN4CCN(C)CC4)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sccc23)C1=O
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4ccc5c(n4)CCN(C(=O)CO)C5)nc32)CC1
COc1cc2ncnc(Nc3ccc(CC(=O)Nc4cnn(C(C)C)c4)cc3)c2cc1OC
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
Fc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1
CNc1ncc2c(-c3ccc(N4CCN(C(=O)C(C)(C)C)CC4)nc3)nn(CC3CCCC3)c2n1
CC1CCC(n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)CC1
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2)c2c(N)noc12
CNC(=O)c1cccc2c1nc(Nc1ccccc1Cl)c1ccncc12
C[N+]1([O-])CCN(c2ccc(C(=O)Nc3n[nH]c4cc(OCCOCc5ccc(C(F)(F)F)cc5)ccc34)cc2)CC1
CNC(=O)c1ccc(NC(=O)c2n[nH]c3ccccc23)cc1
O=C(Nc1ccc(Cl)cc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1
Cl.[2H]C([2H])(c1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)N1CCC(F)(F)C1
CNC(=O)Cn1cc(-c2cnc3ccc(N(CCCO)c4cc(OC)cc(OC)c4)cc3n2)cn1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Nc5cc(C(C)(C)C)on5)cc4)n[nH]3)cc2)CC1
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N(C)/N=C/c1cnn2ccc(N(C)C)nc12
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1
COCCN1CCc2nc(Nc3ncc4c5ccncc5n([C@H]5CC[C@H](C)CC5)c4n3)ccc2C1
CN1CCN(Cc2ccc(-c3cn([C@H]4CC[C@H](O)CC4)c4nc(NCCC5CC5)ncc34)cc2)CC1
O=C(c1ccc(/C=C/c2n[nH]c3ccccc23)cc1)N1CCNCC1
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCCC4)cc3)[nH]n2)cc1)OCc1ccccc1
Oc1ccc(-c2ccc3c(-c4ccc(N5CCNCC5)cc4)n[nH]c3n2)cc1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)OCc5ccccc5)cc4)n[nH]3)cc2)CC1
Cc1cc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)ccc1F
CN1CCN(c2ccc(C(=O)Nc3cc(-c4cccc(NS(=O)(=O)c5ccccc5)c4)n[nH]3)cc2)CC1
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OCCN3CCOCC3)c(c2)C1
Cc1nc(Nc2ncc(-c3ccc(NC(=O)Nc4cc(C)on4)cc3)s2)cc(N2CCN(C)CC2)n1
CNC(=O)Cn1cc(-c2ccc3c(c2)C(=O)c2c-3[nH]c3cc(C#N)ccc23)cn1
O=C(Nc1cccc(-n2ccc3c(NC(=O)c4ccccc4)nccc32)c1)c1ccc(N2CCOCC2)c(C(F)(F)F)c1
OC1CCCCCCCNc2ncc3c(-c4ccc(CN5CCOCC5)cc4)cn(c3n2)CCCC1
COCCn1nc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)cccc21
O=c1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)c[nH]1
CNCCOc1ccc(-c2sc3nc(-c4cccs4)nc(NN4C(=O)C=C(C)C4=O)c3c2C)cc1.Cl
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)n1ccc(-c2cnn3ccc(Cl)nc23)c1
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OCCN3CCCCC3)c(c2)C1
CCc1cc2c(Nc3c[nH]nc3C(=O)Nc3ccc(CN4CCN(C)CC4)cc3)ncnc2s1
CC(C)(O)[C@H]1CC[C@H](Nc2ccn3ncc(-c4cccc(C(F)(F)F)c4)c3n2)CC1
COc1cc2ncnc(Sc3nccs3)c2cc1OC
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccc(F)cc4)cc3)c12
CN1CCN(CCOc2ccc3c(c2)sc2nc(-c4ccc(NC(=O)Nc5cc(C(C)(C)C)on5)cc4)cn23)CC1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@H](N[C@@H](Cc2ccc(O)cc2)C(=O)O)CC1
CCN1CCN(c2cc(Nc3ncc(-c4ccc(NC(=O)Nc5cc(C6CC6)on5)cc4)s3)nc(C)n2)CC1
CCN(CC)CCOc1ccc2c(n1)sc1nc(-c3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)cn12
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1
CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCOc5ccccc5)c4)n[nH]c2-3)CC1
Cc1nc(Nc2c[nH]nc2C(=O)Nc2ccc(N3CCNCC3)cc2)c2ccsc2n1
CC(C)Oc1ccc(NC(=O)N2CCN(c3ncnc(N)c3/C=N/OCCN3CCOCC3)CC2)cc1
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ncnc4sccc34)cc2)CC1
N#Cc1ccc2c3c([nH]c2c1)-c1cc(-c2cccnc2)ccc1C3=O
COc1cc2c(Oc3ccc(N/C=C4\C(=O)NC(=O)N(c5ccc(C)cc5)C4=O)cc3F)ccnc2cc1OCCCN1CCCC1
COc1ccc(C(=O)NC(=O)Nc2cc3c(cc2F)/C(=C/c2[nH]c(C)c(C(=O)O)c2C)C(=O)N3)c(F)c1
Cc1nc(Nc2c[nH]nc2C(=O)Nc2ccc(N3CCN(C)CC3)cc2)c2ccsc2n1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
N[C@H]1CC[C@H](Nc2nc(Nc3ccc(Cl)cc3)c3ncn(C4CCCC4)c3n2)CC1
COc1ccc2cc1COCC=CCOCc1cc(ccc1OCCN1CCCC1)Nc1nccc-2n1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc([N+](=O)[O-])cc4)c(C)c23)C1=O
N#Cc1ccc2c3c([nH]c2c1)-c1ccc(-c2cn[nH]c2)cc1C3=O
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
O=C(Nc1ccccc1)c1n[nH]c2ccccc12
CCc1nc(C(N)=O)c(Nc2ccc(N3CCN(C4CCN(C)CC4)CC3)c(C)c2)nc1NC1CCOCC1
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(Cc3ccccn3)ns2)n1
Cc1ccc2c(c1)/C(=C1/Nc3ccccc3/C1=N\O)C(=O)N2
CN1CCN(c2ccc(-c3cnc4ccccc4c3)cc2NC(=O)c2c[nH]c(=O)cc2C(F)(F)F)CC1
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
Nc1nccc(Oc2ccc(NC(=O)c3c[nH]cc(-c4ccc(F)cc4)c3=O)cc2F)c1Cl
N[C@H]1CC[C@H](Nc2nc(Nc3ccc(N4CCOCC4)cc3)c3ncn(C4CCCC4)c3n2)CC1
COc1cc(O)c2c(c1)/C=C/CCCC(=O)/C=C/C[C@H](C)OC2=O
CC1CN(CCO)Cc2ccc(Nc3ncc4c5ccncc5n([C@H]5CC[C@H](C)CC5)c4n3)nc21
NC(=O)c1c(NC(=O)c2ccc3c(c2)OCO3)sc2c1CCCC2
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2cncc(c2)COC/1
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(N3CCOCC3)cc2)CC1
Cc1cccc2[nH]c(C(=O)c3cc4cc(O)ccc4[nH]3)cc12
COc1cccc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1
O=C1Nc2ccc(Cl)cc2/C1=C1/Nc2ccccc2/C1=N\O
COc1ccc2cc1COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2
CN1C/C=C/COCc2ccc(o2)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)C1
O=C1Nc2ccccc2[C@]12C[C@H]2c1ccc2c(/C=C/c3ccc(CN4CCOCC4)cc3)n[nH]c2c1
O=C(Nc1ccccc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1
CN1CCN(c2ccc3cc2COCC=CCOCc2cccc(c2)-c2ccnc(n2)N3)CC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
COc1ccc2c(c1)[C@]1(C[C@H]1c1ccc3c(/C=C/c4cc(F)c(CN5CCOCC5)c(F)c4)n[nH]c3c1)C(=O)N2
