COCCOc1cc2ncnc(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)c2cc1OC
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCOCC1
CC(C)OCc1ccc2c(c1)c1c3c(c4c(c1n2CCCO)Cc1ccccc1-4)C(=O)NC3
COc1cc2ncnc(N3CCN(C(=O)Nc4ccc(C(C)C)cc4)CC3)c2cc1OC
COc1cc2ncnc(N3CCN(C(=O)Nc4ccc(Oc5ccccc5)cc4)CC3)c2cc1OC
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2cc(F)ccc2[nH]1
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2c(F)cccc2[nH]1
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2cc(O)ccc2[nH]1
Cc1cccc2[nH]c(C(=O)c3cc4cc(O)ccc4[nH]3)cc12
Cc1cccc2[nH]c(C(=O)c3cc4cc(OCCN5CCCCC5)ccc4[nH]3)cc12
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2cc(O)ccc2[nH]1
COc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCC3)cc1OC
CC(C)c1ccc(/C=C/C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1
Cc1cccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)c1
NC(=O)c1c(NC(=O)c2ccc(Cl)cc2)sc2c1CCCC2
CC(CO)NC(=N)c1c(O)nsc1Nc1ccc(Nc2ccccc2)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)cc1F
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(OCCN(C)C)c4[nH]nc(N)c34)cc2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(Br)c4[nH]nc(N)c34)cc2)c1
COc1ccc(-c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c2c(N)n[nH]c12
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2cc(O)ccc2o1
O=C(c1cc2ccccc2[nH]1)c1cc2ccccc2o1
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(N3CCCC3)cc2)CC1
CCO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(N3CCCCC3)cc2)CC1
CCO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(OC(C)C)cc2)CC1
Nc1ncnc(N2CCN(C(=O)Nc3ccc(N4CCCC4)cc3)CC2)c1/C=N/OCCN1CCOCC1
COCC(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1
CN1CCN(CC(=O)Nc2cccc3c2Cc2c-3n[nH]c2-c2csc(C#CCOc3ccccc3)c2)CC1
COC(=O)C(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1
COc1ccc(-c2ccc(NC(=O)Nc3cc(C)ccc3F)cc2)c2c(N)noc12
COc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1Cl
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
CCc1ccc(-c2c(-c3cnc(C)[nH]3)c(=O)[nH]c3ccc(C#N)cc23)cc1
CN1CCN(Cc2ccc(Nc3ncc4c(=O)c(C(N)=O)cn(-c5ccc6c(c5)CCC6)c4n3)cc2)CC1
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3F)cc1)CCN2
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(Cl)c3)cc1)CCN2
Oc1ccc(Nc2nc(NCCc3ccncc3)ncc2-c2nnc(C3CC3)o2)cc1
CCOc1nc(NCCc2ccncc2)ncc1-c1nnc(C2CC2)o1
CCCNc1nc(NCCc2cccs2)ncc1-c1nnc(C)o1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)ccn4c3N)cc2)c1
O=C1C[C@H](O)[C@@H]2c3c(ccc(O)c31)-c1ccc(O)c3c1[C@@]2(O)CCC3=O
Cc1cc(O)c(O)cc1-c1cc(O)cc(O)c1C(=O)O
COc1cc(O)c(C(=O)O)c(-c2cc(O)c(O)cc2C)c1
COc1cc(O)c2c(=O)oc3c(O)c(O)cc(C)c3c2c1
COc1cc(O)c2c(=O)oc3cc(O)cc(C)c3c2c1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(/C=C/c3ccccc3)n2)n[nH]1
CCN1C(=O)C(C)(C)c2cc3[nH]c4c(c3cc21)CCCc1c(C)n[nH]c1-4
COc1cc(O)c2c(c1)C(=O)C1=C(C2=O)[C@H](O)[C@@H](O)[C@@](C)(O)[C@@H]1O
COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)c(O)c1C2=O
O=C1Nc2ccccc2/C1=C/c1ccc[nH]1
C[C@]12O[C@H](C[C@]1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
Nc1ccc2c(c1)/C(=C1/Nc3ccccc3/C1=N\O)C(=O)N2
O=Nc1c(-c2c(O)[nH]c3ccc(I)cc23)[nH]c2ccccc12
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]cc(C(=O)O)c2C)cc1
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)cc1
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)cc1OC
O=C(Nc1ccc(-c2ccccc2)cc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)O)c2C)cc1
Cc1[nH]c(/C=C2\C(=O)Nc3cc(NC(=O)Nc4ccc(Cl)cc4)ccc32)c(C)c1C(=O)O
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(CCC(=O)O)c2C)cc1
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
C[C@]12O[C@H](C[C@]1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
Cc1cc(/C=C2\C(=O)Nc3ccc(F)cc32)c2ccccc(OCCCN3CCOCC3)c1-2
Cc1cc(/C=C2\C(=O)Nc3ccc(F)cc32)c2ccccc(OCCCN(C)C)c1-2
CCN(CC)CCCOc1ccccc2c(/C=C3/C(=O)Nc4ccc(F)cc43)cc(C)c1-2
Cc1cc(C=C2C(=O)Nc3ccc(F)cc32)c2ccccc(OCCN3CCC[C@H]3CO)c1-2
CCN(CC)CCCOc1ccccc2c(/C=C3\C(=O)Nc4ccc(F)c(F)c43)cc(C)c1-2
Oc1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)cc1O
NS(=O)(=O)c1ccc(Nc2ncc(-c3ccc(O)c(O)c3)o2)cc1
O=C(O)c1ccc2c(c1)nc(Nc1cccc(Cl)c1)c1ccncc12
COc1cc(O)c2c(c1)/C=C/C[C@@H](O)[C@H](O)C(=O)/C=C\C[C@H](C)OC2=O
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1
Cc1ccc(S(=O)(=O)Nc2cccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)c2)cc1
CC(C)S(=O)(=O)Nc1cccc(-c2cc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)[nH]n2)c1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4cccc(NC(=O)Nc5ccccc5)c4)n[nH]3)cc2)CC1
Cc1nc(Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)n[nH]2)cc(N2CCC(O)CC2)n1
Cc1nc(NCCCN2CCOCC2)cc(Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)n[nH]2)n1
Clc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
Fc1ccc(Cl)cc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
Fc1cc(OCCN2CCCC2)ccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OCCN5CCCC5)c(OC)cc34)cn2)c1
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)cc(OC)c34)cn2)c1
COc1cccc(NC(=O)Cn2cc(Oc3ccnc4cc(OC)c(OC)cc34)cn2)c1
COc1cccc(NC(=O)Cc2ccc(Nc3ncnc4cc(OC)c(OC)cc34)cc2)c1
CCn1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)cn1
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2)cn1
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
C1=C/CN(CC2CC2)Cc2cccc(c2)Nc2nccc(n2)-c2cccc(c2)OCC/1
COCCN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
OCCN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
CC(C)NCC(=O)N1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OC(F)(F)F)c(c2)C1
COCCOc1ccc2cc1CN(C)C/C=C/CCOc1cccc(c1)-c1ccnc(n1)N2
N#CCN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)C1
COc1cc2cc(c1OCCN1CCCC1)CN(C)C/C=C/CCOc1cccc(c1)-c1ccnc(n1)N2
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cc(cc(NC(=O)C(F)(F)F)c2)C1
CN(C)CCCc1cccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2NC(=S)C3)c1
FC(F)(F)c1cccc(-n2nnc3ccc(NCC4CC5(CCNCC5)C4)nc32)c1
FC(F)(F)c1cccc(-n2nnc3ccc(NC4CC5(CCNCC5)C4)nc32)c1
CN1CCC(CNc2ccc3ncc(-c4cccc(OC(F)(F)F)c4)n3n2)CC1.O=S(=O)(O)O
FC(F)(F)Oc1cccc(-n2nnc3cc(Cl)c(NCC4CCNCC4)nc32)c1
CN1CCC(c2ccc(Nc3nc(N)n(-c4ccccn4)n3)cc2)CC1
COc1ccc(N2CCOCC2)cc1Nc1nc(N)n(-c2ccccn2)n1
Nc1nc(Nc2ccc(N3CCOCC3)cc2)nn1-c1ccccn1
COc1cc2nccc(Oc3ccc(CC(=O)Nc4cn(C)nc4C)cc3)c2cc1OC
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2cccc(-c3ccccn3)c2o1.O=C(O)C(F)(F)F
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(O)cc2o1.O=C(O)C(F)(F)F
CCc1cc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2cc1O.O=C(O)C(F)(F)F
CN1CCCN(C(=O)c2cccc(-c3ccc(/C=C4/C(=O)Nc5ccc(Cl)cc54)o3)c2)CC1
CN1C/C=C/CCn2ccc3ccc(cc32)-c2ccnc(n2)Nc2cccc(c2)C1
COCCOc1ccc2cc1CN(C)C/C=C/COCc1ccc(s1)-c1ccnc(n1)N2
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2coc(c2)COC/1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Oc5ccccc5)cc4)n[nH]3)cc2)CC1
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)cc1)OCc1cccnc1
Cc1cc(COC(=O)NCc2ccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)cc2)no1
Cc1cc(COC(=O)NCc2ccc(-c3cc(NC(=O)c4ccc(OCCN5CCCC5)cc4)[nH]n3)cc2)no1
Cc1cc(COC(=O)NCc2ccc(-c3cc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)[nH]n3)cc2)no1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4cc(C)on4)cc3)n[nH]2)cc(N2CCN(C)CC2)n1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4ccccc4)cc3)n[nH]2)cc(N2CCN(CCO)CC2)n1
COc1ccc2c(c1CN1CCNCC1)O/C(=C\c1n[nH]c3ccccc13)C2=O
N#Cc1cnc(C(=O)Nc2ccc(C3CCN(CCN4CCOCC4)CC3)cc2C2=CCCCC2)[nH]1
CS(=O)(=O)CCN1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1
CCN(CC)CCNC(=O)c1c(C)[nH]c2c1CCC/C2=C1/C(=O)Nc2ccc(F)cc21
C1=CCOCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2cccc(c2)COC1
Fc1ccc2cc1COCC=CCOCc1cc(ccc1OCCN1CCCC1)Nc1nccc-2n1
Fc1cnc2nc1-c1cccc(c1)COCC=CCOCc1cc(ccc1OCCN1CCCC1)N2
Nc1cc2cc(c1)Nc1nccc(n1)-c1cccc(c1)COCC=CCOC2
C1=CCOCc2cccc(c2)-c2ccnc(n2)Nc2cc(cc(OCCN3CCCC3)c2)COC1
C1=CCOCc2cc(ccc2OCCN2CCCCC2)Nc2nccc(n2)-c2cccc(c2)COC1
C1=CCOCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2cccc(c2)COC1
OCCN1CCN(c2ccc3cc2COCC=CCOCc2cccc(c2)-c2ccnc(n2)N3)CC1
COc1ccc2cc1COCC=CCCOc1cccc(c1)-c1ccnc(n1)N2
COc1cc(C2=C(c3c[nH]c4ncccc34)C(=O)NC2=O)cc(OC)c1OC
O=C(Nc1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1)[C@H]1CCCN1
c1cc2c(ncc3ncc(C4CCCCC4)n32)[nH]1
c1cc2c(ncc3[nH]nc(C4CCCCC4)c32)[nH]1
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1ccc(Cl)c(C(F)(F)F)c1
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1ccc(Cl)c(C(F)(F)F)c1
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1ccc(C(F)(F)F)cc1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1ccc(Cl)c(C(F)(F)F)c1
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1ccc(C(F)(F)F)cc1Cl
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1cccc(F)c1
O=C(Nc1ccc(Br)cc1)Nc1ccc(Oc2ncnc3[nH]ncc23)cc1
COc1cccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)c1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5C(F)(F)F)c5ccccc5c4=O)cc3F)ccnc2cc1OCCCN1CCCC1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)Nc4cc(C(C)(C)C)on4)cc3)n[nH]2)cc(N2CCN(CCO)CC2)n1
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)cc1)Nc1ccc(Cl)cc1
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)cc1)Nc1ccc(F)cc1
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)cc1)Nc1ccccc1
Cc1cc(NC(=O)Nc2ccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)cc2C)no1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Nc5ccccn5)cc4)n[nH]3)cc2)CC1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)NC5CC5)cc4)n[nH]3)cc2)CC1
CCNC(=O)Nc1ccc(-c2cc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)[nH]n2)cc1
CC(C)n1c2c(c3c1-c1ccccc1C3=O)C(=O)CCC2=O
COc1cc2c(Oc3ccc(NC(=O)c4cc(-c5ccc(C)cc5)ccn4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
CC(C)Nc1ccc(Oc2cc(O)cc(O)c2-c2cc(C(=O)NC3CCN(C)CC3)no2)cc1
COCCOc1ccn2c(-c3ccc4cccc(O[C@@H]5CCNC[C@H]5F)c4n3)cnc2c1
C[C@H](Nc1nc(Nc2cn(C)cn2)c2cc[nH]c2n1)c1ncc(F)cn1
O=C(c1ccc(/C=C/c2n[nH]c3ccccc23)cc1)N1CCNCC1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c2cn1
O[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)CC1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCCC3)c2cn1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n([C@H]5CC[C@H](C)CC5)c4n3)nc2)CC1
C[C@@H](O)CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n([C@H]5CC[C@H](C)CC5)c4n3)nn2)CC1
N[C@H]1COCC[C@H]1Nc1cc2cc[nH]c(=O)c2c(Nc2cccc3cc[nH]c23)n1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3scc(C)c23)C1=O
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3scc(-c4cccc(OCCN(C)C)c4)c23)C1=O.Cl
COc1cc(O)c2c(c1)CCC[C@H](O)[C@H](O)C(=O)/C=C\C[C@H](C)OC2=O
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(C(N)=O)c(C)c23)C1=O
COCc1sc2nc(-c3cccs3)nc(NN3C(=O)C=C(C)C3=O)c2c1C
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3scc(-c4ccccc4)c23)C1=O
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
COc1sc2nc(-c3cccs3)nc(NN3C(=O)C=C(C)C3=O)c2c1C
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(CCC(=O)O)c2C)c(F)c1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(CCC(=O)N3CCOCC3)c2C)c(F)c1
O=C(CC(=O)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1)Nc1ccc(F)cc1
O=C1Nc2cc(NC(=O)c3c[nH]cc(-c4ccccc4F)c3=O)ccc2/C1=C/c1ccc[nH]1
CCCCNc1ncc2c(-c3ccc(S(=O)(=O)N4CCN(C)CC4)c(F)c3)cn([C@H]3CC[C@H](O)CC3)c2n1
O=C1Nc2ccccc2[C@]12C[C@H]2c1ccc2c(/C=C/c3ccncc3)n[nH]c2c1
O=C1Nc2ccccc2/C1=C\c1ccc2c(/C=C/c3ccncc3)n[nH]c2c1
Cc1ccc(/C=C/c2n[nH]c3cc([C@@H]4C[C@@]45C(=O)Nc4ccccc45)ccc23)c(C)n1
COc1ccc2c(c1)[C@]1(C[C@H]1c1ccc3c(/C=C/c4ccc(CN5CCOCC5)cc4)n[nH]c3c1)C(=O)N2
COc1cc2c(Oc3ccc(NC(=O)c4nnn(-c5ccc(F)cc5)c4C(F)(F)F)cc3F)ccnc2cc1OCCCN1CCCC1
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
O=C(CCCCC(=O)N1C/C=C/COCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
O=C(CCCCN1C/C=C/COCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
O=C(CCCCCCN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
O=C(CCCCN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
N#Cc1cc(-c2cnc3cc(-c4ccco4)ccn23)ccc1F
COc1ccc(-c2ccn3c(-c4ccc(F)cc4)cnc3c2)cc1
CCc1cc(NC(=O)Nc2ccc(-c3cnc(Nc4cc(N5CCN(CC)CC5)nc(C)n4)s3)cc2)no1
Cc1nc(Nc2ncc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)s2)cc(N2CCNCC2)n1
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N(C)/N=C/c1cnn2ccc(Cl)nc12
CN(/N=C/c1cnn2ccc(Cl)nc12)S(=O)(=O)c1cc([N+](=O)[O-])ccc1Cl
COc1ccc([N+](=O)[O-])cc1S(=O)(=O)N(C)/N=C/c1cnn2ccc(Cl)nc12
COc1ccn2ncc(/C=N/N(C)S(=O)(=O)c3cc([N+](=O)[O-])ccc3C)c2n1
Cc1ccc(C#N)cc1S(=O)(=O)N(C)CCc1cnn2ccc(Cl)nc12
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)n1ccc(-c2cnn3ccc(Cl)nc23)n1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN(C)CCNC(=O)c1csc2nc(-c3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)cn12
C=CCc1cccc(/C=N/NC(=O)Nc2ccc(Oc3ccnc4cc(OCCCN5CCCCC5)c(OC)cc34)c(F)c2)c1O
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1nnn(-c2ccc(F)cc2)c1C(F)(F)F
COc1cc2c(Oc3ccc(NC(=O)c4c(Cl)c5ccccc5n(-c5ccc(F)cc5)c4=O)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
O=C(Nc1ccc(CN2CCN(c3ccccc3)CC2)cc1)c1n[nH]c2ccccc12
O=C(Nc1ccc(CN2CCN(c3ccccc3)CC2)cc1)c1n[nH]c2ccccc12
O=C(Nc1ccc(C(=O)N2CCN(C(=O)OCc3ccccc3)CC2)cc1)c1n[nH]c2ccccc12
CCOC(=O)N1CCN(C(=O)c2ccc(NC(=O)c3n[nH]c4ccccc34)cc2)CC1
Cn1cc(-c2ccc3c(c2)C(=O)c2c-3[nH]c3cc(C#N)ccc23)cn1
CN(C)CCCn1cc(-c2ccc3c(c2)C(=O)c2c-3[nH]c3cc(C#N)ccc23)cn1
CNC(=O)Cn1cc(-c2ccc3c(c2)-c2[nH]c4cc(C#N)ccc4c2C3=O)cn1
O=C1c2ccc(-c3cn[nH]c3)cc2-c2[nH]c3cc(-c4cn[nH]c4)ccc3c21
CN(C)CCCn1cc(-c2ccc3c(c2)-c2[nH]c4cc(-c5cn[nH]c5)ccc4c2C3=O)cn1
CN(C)CCCn1cc(-c2ccc3c(c2)C(=O)c2c-3[nH]c3cc(C#N)ccc23)cn1
O=C1c2cc(-c3cn[nH]c3)ccc2-c2[nH]c3cc(-c4cn[nH]c4)ccc3c21
CN(C)CCCn1cc(-c2ccc3c(c2)-c2[nH]c4cc(-c5cn[nH]c5)ccc4c2C3=O)cn1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
c1cnc2ccc(-n3cnc4cnc5cnc(-c6ccsc6)cc5c43)cc2c1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(C)c(C)c23)C1=O
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(C#N)c(C)c23)C1=O
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(C)cc23)C1=O
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc(OCCNCC(C)C)cc4)c(C)c23)C1=O.Cl
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(CO)c(C)c23)C1=O
COc1ccc(-c2cc3c(NN4C(=O)C=C(C)C4=O)nc(-c4cccs4)nc3s2)cc1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(C)cc23)C1=O
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc(O)cc4)cc23)C1=O
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc(OC5CCNCC5)cc4)c(C)c23)C1=O.Cl
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc(OCCN5CCCC5)cc4)c(C)c23)C1=O.Cl
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1
O=C(Nc1ccc(-c2cn3c4nc(ncc24)NCCCCCCCC(O)CCCC3)cc1)N1CCOCC1
O=S(=O)(c1ccc(-c2cn3c4nc(ncc24)NCCCCCCCC(O)CCCC3)cc1)N1CCOCC1
COc1cccc(-c2cn3c4nc(ncc24)NCCCCCCCC(O)CCCC3)c1
CN1CCN(Cc2ccc(-c3cn4c5nc(ncc35)NCCCCCCCC(O)CCCCC4)cc2)CC1
CN1CCN(Cc2ccc(-c3cn4c5nc(ncc35)NCCCCCCC(O)CCCCC4)cc2)CC1
CN1CCN(Cc2ccc(-c3cn4c5nc(ncc35)NCCCCCCCC(O)CCCC4)cc2)CC1
CN1CCN(Cc2ccc(-c3cn4c5nc(ncc35)NCCCCCCC(O)CCCC4)cc2)CC1
CN1CCN(Cc2ccc(-c3cn4c5nc(ncc35)NCCCCCC(O)CCC4)cc2)CC1
CN1CCN(Cc2ccc(-c3cn4c5nc(ncc35)NCCCCCCNC(=O)[C@@H](N)CCCC4)cc2)CC1
CN1CCN(Cc2ccc(-c3cn4c5nc(ncc35)NCCCCNC(=O)[C@@H](N)CCC4)cc2)CC1
COc1cc(OC)cc(N(CC2CC2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
COc1cc(OC)cc(N(CCCN)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
COc1cc(OC)cc(N(CC#Cc2ncccc2OC)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
COc1cc(OC)cc(N(CC#Cc2nccn2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4ccc5c(n4)CCN(CCO)C5)nc32)CC1
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4ccc5c(n4)CCN(CCF)C5)nc32)CC1
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4cc5c(cn4)CCN(CCO)C5)nc32)CC1
C[C@H]1CC[C@H](n2c3cnccc3c3cnc(Nc4ccc5c(n4)C(O)CN(CCO)C5)nc32)CC1
O=C(CO)N1CCc2nc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)ccc2C1
N[C@H]1CC[C@H](Nc2nccn3c(-c4ccnc(NCc5ccccc5)n4)cnc23)CC1
CN1CCN(c2nccn3c(-c4ccnc(NC(CCN)c5ccsc5)n4)cnc23)CC1
c1ccc(CNc2nccc(-c3cnc4c(NCCN5CCOCC5)nccn34)n2)cc1
N[C@H]1CC[C@H](Nc2nccn3c(-c4cccc(NCc5ccccc5)n4)cnc23)CC1
NCCC(Nc1nccc(-c2cnc3c(N[C@H]4CC[C@H](N)CC4)nccn23)n1)c1ccccc1
CN1CCN(c2nccn3c(-c4ccnc(NC(CN)c5cccc(Cl)c5)n4)cnc23)CC1
N[C@H]1CC[C@H](Nc2nccn3c(-c4cccc(NCc5ccccc5Cl)n4)cnc23)CC1
N[C@H]1CC[C@H](Nc2nccn3c(-c4cccc(NCc5cccs5)n4)cnc23)CC1
Clc1ccccc1CNc1nccc(-c2cnc3c(NCCN4CCOCC4)nccn23)n1
NCCC(Nc1cccc(-c2cnc3c(NCCN4CCOCC4)nccn23)n1)c1cccc(Cl)c1
CC(C)c1nc(C(N)=O)c(Nc2ccc(N3CCN(C)CC3)cc2)nc1N[C@H]1CC[C@H](O)CC1
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(C)c2)nc1N[C@H]1CC[C@@](C)(O)CC1
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(C)c2)nc1N[C@H]1CC[C@](C)(O)CC1
COc1cnc2[nH]cc(Cc3ccc(NCc4ccc(OC)nc4)nc3F)c2c1
Cc1cnc2[nH]cc(Cc3ccc(NCc4ccc(C(F)(F)F)nc4)nc3F)c2c1
COc1cnc2[nH]cc(Cc3ccc(NCc4ccccc4Cl)nc3F)c2c1
Fc1nc(NCc2ccc(Cl)cn2)ccc1Cc1c[nH]c2ncccc12
COc1cnc(CNc2ccc(Cc3c[nH]c4ncc(C)cc34)c(F)n2)cc1F
Cc1ccc2[nH]ccc2c1-c1nc(C(N)=O)c(-c2ccc(N3CCNC(C)(C)C3)cc2)o1
Cc1cc(C)c2[nH]ccc2c1-c1nc(C(N)=O)c(-c2ccc(N3CCNC(C)(C)C3)cc2)o1
CCc1ccc(-c2nc(C(N)=O)c(-c3ccc(N4CCNC(C)(C)C4)cc3)o2)c2cc[nH]c12
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3nc(OCCN5C[C@@H]6C[C@H]5CO6)ccc34)cc2)no1
CN(CCN1CCOCC1)c1ccc2c(n1)sc1nc(-c3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)cn12
CN(C)CCNc1ccc2c(n1)sc1nc(-c3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)cn12
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
COc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)cc(OC)c1OC
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4cc(OCC#Cc5ccccc5)ccc34)cc2)CC1
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34)cc2)CC1
CN(C)C1CCN(c2ccc(C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34)cc2)CC1
CN(C)Cc1ccc(C(=O)Nc2n[nH]c3cc(OCCOCc4ccccc4)ccc23)cc1
O=C(Nc1n[nH]c2cc(OCCOCc3ccccc3)ccc12)c1ccc(NC2CCOCC2)cc1
CN1CCC(CNc2ccc(C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34)cc2)CC1
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5F)ccc34)cc2)CC1
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4cc(OCCOCc5ccc(C(F)(F)F)cc5)ccc34)cc2)CC1
CN(c1ccc(C(=O)Nc2n[nH]c3cc(OCCOCc4ccccc4)ccc23)cc1)C1CC[N+](C)([O-])CC1
Cn1cc(Nc2ncc(Cl)c(NC3CC4CN(S(C)(=O)=O)CC4C3)n2)cn1
CC1=CC(=O)N(Nc2nc(-c3nccs3)nc3sc(C)cc23)C1=O
CC1=CC(=O)N(Nc2nc(-c3ccc[nH]3)nc3sc(C)c(C)c23)C1=O
CC1=CC(=O)N(Nc2nc(-c3ccc(F)cc3)nc3sc(C)cc23)C1=O
CNCCOc1ccc(-c2sc3nc(-c4cccs4)nc(NN4C(=O)C=C(C)C4=O)c3c2C)cc1.Cl
CNCCOc1ccc(-c2sc3nc(-c4cccs4)nc(NN4C(=O)C=C(C)C4=O)c3c2C)cc1.Cl
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1NC(=O)[C@H]1CCCN1.Cl
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1cc(=O)n(-c2ccc(F)cc2)nc1C(=O)Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1
CCN(CC)Cc1ccc(NC(=O)c2n[nH]cc2Nc2ncnc3[nH]ccc23)cc1
O=C(Nc1ccc(CN2CCNCC2)cc1)c1n[nH]cc1Nc1ncnc2[nH]ccc12
Cc1cc2c(Nc3c[nH]nc3C(=O)Nc3ccc(CN4CCN(C)CC4)cc3)ncnc2s1
Cc1csc2ncnc(Nc3c[nH]nc3C(=O)Nc3ccc(CN4CCN(C)CC4)cc3)c12
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ncnc4ccccc34)cc2)CC1
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ccnc4ccc(Br)cc34)cc2)CC1
O=C(Nc1ccc(CN2CCOCC2)cc1)c1n[nH]cc1Nc1ncnc2[nH]ccc12
O=C(Nc1ccc(CN2CCOCC2)cc1)c1n[nH]cc1Nc1ccnc2ccc(Br)cc12
O=C(Nc1ccc(CN2CCOCC2)cc1)c1n[nH]cc1Nc1nccc2ccccc12
O=C(Nc1c[nH]nc1C(=O)Nc1ccc(CN2CCOCC2)cc1)c1ccccc1
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(CC3CC3)n2)cc1C(F)(F)F
Cc1nc(Nc2c[nH]nc2C(=O)Nc2ccc(CN3CCN(C)CC3)cc2)c2ccsc2n1
Cc1nc(Nc2c[nH]nc2C(=O)Nc2ccc(N3CCOCC3)cc2)c2ccsc2n1
O=C(Nc1ccc(N2CCNCC2)cc1)c1n[nH]cc1Nc1nc(Cl)nc2sccc12
CCc1nc(Nc2c[nH]nc2C(=O)Nc2ccc(N3CCNCC3)cc2)c2ccsc2n1
CC(C)c1nc(Nc2c[nH]nc2C(=O)Nc2ccc(N3CCNCC3)cc2)c2ccsc2n1
CC(C)(C)c1nc(Nc2c[nH]nc2C(=O)Nc2ccc(N3CCNCC3)cc2)c2ccsc2n1
Cc1nc2c(c(Nc3c[nH]nc3C(=O)Nc3ccc(N4CCNCC4)cc3)n1)CCC2
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ncnc4sccc34)cc2)CC1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1nc2c(c(Nc3c[nH]nc3C(=O)Nc3ccc(N4CCNCC4)cc3)n1)CCC2
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN1CCN([C@H]2CC[C@H](n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1
CC(C)C[C@H](N[C@H]1CC[C@H](n2cc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)CC1)C(=O)O
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@H](NCC(=O)O)CC1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@@H](NCC(=O)O)CC1
C[C@H](N[C@H]1CC[C@H](n2cc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)CC1)C(=O)O
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@@H](N2CCC[C@@H]2C(=O)O)CC1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@@H](N[C@@H](Cc2ccc(O)cc2)C(=O)O)CC1
C[C@@H](CO)CNc1nc(Nc2ccc(Br)cc2)c2ncn(C3CCCC3)c2n1
N[C@H]1CC[C@H](Nc2nc(Nc3ccc(N4CCCC4)cc3)c3ncn(C4CCCC4)c3n2)CC1
N[C@H]1CC[C@H](Nc2nc(Nc3ccc(N4CC5(COC5)C4)cc3)c3ncn(C4CCCC4)c3n2)CC1
NCCCCNc1nc(Nc2ccc(CN3CCOCC3)cc2)c2ncn(C3CCCC3)c2n1
NCCCCCCNc1nc(Nc2ccc(CN3CCOCC3)cc2)c2ncn(C3CCCC3)c2n1
N[C@H]1CC[C@H](Nc2nc(Nc3ccc(N4CCOCC4)nc3)c3ncn(C4CCCC4)c3n2)CC1
NCCCCNc1nc(Nc2ccc(N3CCOCC3)cc2)c2ncn(C3CCCC3)c2n1
N[C@H]1CC[C@H](Nc2nc(Nc3ccc(Br)cc3)c3ncn(C4CCCC4)c3n2)CC1
N[C@H]1CC[C@H](Nc2nc(Nc3ccc(N4CCCC4)cc3)c3ncn(C4CCCC4)c3n2)CC1
NCCCCCNc1nc(Nc2ccc(CN3CCOCC3)cc2)c2ncn(C3CCCC3)c2n1
c1ccc(CNc2nc(Nc3ccc(CN4CCOCC4)cc3)c3ncn(C4CCCC4)c3n2)cc1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
N[C@H]1CC[C@H](Nc2nc(Nc3ccc(Br)cc3)c3ncn(C4CCCC4)c3n2)CC1
CCN1CCN(c2ccc(Nc3nc(N[C@H]4CC[C@H](N)CC4)nc4c3ncn4C3CCCC3)cc2)CC1
N[C@H]1CC[C@H](Nc2nc(Nc3ccc(CN4CCOCC4)cc3)c3ncn(C4CCCC4)c3n2)CC1
NCCCCCCNc1nc(Nc2ccc(CN3CCOCC3)cc2)c2ncn(C3CCCC3)c2n1
NCCCCNc1nc(Nc2ccc(N3CCOCC3)cc2)c2ncn(C3CCCC3)c2n1
CNc1ncc2c(-c3ccc(N4CCN(C)CC4)cc3)nn(CC3CCCC3)c2n1
C=CC(=O)N[C@@H]1Cn2c(c(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1=C
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
COc1ccc(NC(=O)Nc2ccc(-c3cc(-c4ccccc4)nc4noc(N)c34)cc2)cc1
C/C=C\C(=O)Nc1ccc(NC(=O)Nc2ccc(-c3cc(C)nc4noc(N)c34)cc2)cc1C
CCC[C@H](C)Nc1ncc2c(-c3ccc(CN4CCCN(C)CC4)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1
CCCC[C@H](C)Nc1ncc2c(-c3ccc(CN4CCN(C)CC4)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1
CN1CCN(Cc2ccc(-c3cn([C@H]4CC[C@H](O)CC4)c4nc(NC5CCCCC5)ncc34)cc2)CC1
CCC(CC)CNc1ncc2c(-c3ccc(CN4CCN(C)CC4)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1
CCC[C@H](C)Nc1ncc2c(-c3cccc(CN4CCN(C)CC4)c3)cn([C@H]3CC[C@H](O)CC3)c2n1
CCC[C@H](C)Nc1ncc2c(-c3cccc(N4CCN(C)CC4)c3)cn([C@H]3CC[C@H](O)CC3)c2n1
CCC[C@H](C)Nc1ncc2c(-c3cnn(C4CCNCC4)c3)cn([C@H]3CC[C@H](O)CC3)c2n1
